No entendí un qlo de lo que me pediste socio, así que toma este dibujo Braile de esta mona china y un video de otra pegandole a una piña: https://www.youtube.com/watch?v=TXhwUU9nn4w
⡐⡐⡐⡐⡐⡐⠔⡐⢔⠐⠔⠐⡐⡐⡐⠔⡐⡐⡐⡐⡐⠔⡐⠔⡰⢐⠔⡐⠔⡐⠠⠂⢌⠊⡪⢪⢪⢪⢪⢊⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢮⢪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡊⡎⡎⡎⡢⡱⡨⡢⡱⡨⢢⢑⢌⠆⢕⠨⡢⡑⢌⠆⡕⢌⠆⡕⢌⠢⡊⢔⢑⢌⠢⡑⢌⠢⡊⢔⢑⢌⠢⡊⢔⢐⠌⡂⢆⠪⡐⢌⢂⠢⡑⡐⢔⠰⡐⢅⠢⠢⡑⡰⢐⠔⡰⢐⠔⡨⢂⠪⡐⠔⡡⢂⠪⡐⢔⠡⢂⠢⢂⠢⡂⠆⡢⢂⠆⡊
⢂⢂⢂⢂⠢⠨⠨⠨⢂⠁⠡⠐⠀⡂⠌⠢⡑⡨⢐⢐⠌⠔⡈⡂⡢⠡⡨⢂⠑⠌⢌⠌⠔⡐⠨⠨⢊⢎⢮⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⡪⡪⣪⢪⢎⢎⢮⢺⢸⢪⢪⢎⢎⢇⢗⢕⡝⡜⡕⡕⡇⡗⡕⡝⡜⡎⡎⡮⡪⣣⢫⡪⡎⡇⡧⡣⡣⡣⡳⡹⡸⡪⡪⡎⡮⡪⡺⡸⡱⡹⡸⡪⡺⡸⡪⡪⡪⡪⡪⡪⡪⡪⡪⡸⡨⡪⡪⡪⡪⡊⡆⢕⠜⢔⡑⡅⡣⡊⢎⠜⡌⢆⠪⡢⠱⡘⢔⠱⡘⢔⢑⢌⢢⢑⢔⠱⡘⢌⠢⡊⡢⢱⢐⠅⡪⢐⠔⡡⢊⠢⡑⠌⡂⢅⠕⡐⢌⠢⡑⢌⠢⡑⡑⠔⢌⠢⠡⡂⢅⠢⠢⡑⡰⢨⠨⡂⢕⠨⡂⢕⠨⢂⠅⢅⠢⠊⢔⠨⡂⢌⠢
⠢⡁⡂⢂⠅⠅⢁⠁⠄⠀⠅⠐⢀⠂⡁⠅⡂⡊⠔⡐⠌⢌⢂⠅⡢⠑⢄⢑⠌⡊⡂⡪⠐⠌⠔⠨⢐⠐⡡⢣⢣⡣⡣⡣⡣⣣⢣⢳⢱⢱⢹⢸⢸⢪⢣⢣⢣⢣⢳⢱⢕⢕⢕⢕⢇⢇⡇⡗⣕⢵⢱⢣⢫⢪⢺⢸⢪⢪⢎⢮⢪⢪⡪⡺⡸⡱⡱⡱⡱⡱⡕⡇⡗⡕⡝⡜⡜⡎⣎⢮⢪⢺⢸⢱⡹⡸⡪⡣⡣⡣⡪⡪⡪⡪⡪⡪⡪⡪⡪⡊⡢⡃⢇⠪⡢⢱⢘⢌⢪⢘⢌⢪⠨⡪⡘⢔⢑⢌⢆⠣⡊⡢⠡⠢⡑⢌⠪⡨⠢⡑⢅⠢⡑⢌⠢⡊⠔⡡⢊⠔⡑⢌⠢⡑⡌⢆⠕⢌⠢⡑⢅⠪⡊⠢⡑⢅⠪⡐⢅⠣⡊⠔⡡⢊⢌⠢⢑⠨⢂⠕⡐⠌⡂⡪⠨⢂⠅⡪⢐⠅
⠁⡂⢐⠀⢂⠈⡀⠐⡈⠐⢈⠀⠂⠄⡀⠂⠠⠀⠅⠌⢌⢂⠂⢅⠂⠅⢅⢂⢂⠢⢂⠢⡑⡡⢑⠅⢅⠂⡂⠅⡑⠜⡜⡜⣜⢜⢜⢜⢜⢎⢮⢪⢪⡪⡎⡮⡪⡪⡪⡎⣎⢎⢎⢮⢪⢣⢣⡣⡣⡣⡳⡹⡸⡜⡎⡮⡺⡸⡸⡪⣪⢣⡣⡣⡳⡹⡸⡱⡹⡸⡸⡸⡸⡜⡎⡮⡪⡎⣎⢎⢎⢎⢎⢇⢇⢇⢏⢮⢺⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢨⠢⡊⢜⢌⢌⢎⢢⠱⡨⢢⠱⡐⢕⢌⢪⢘⢌⠢⠢⡑⢌⢢⠩⡊⢌⠢⡑⢌⠪⡨⠢⡑⢌⠢⡑⢌⢌⠢⡑⢌⠢⢑⠌⡢⢊⠢⡑⠅⠕⢌⠢⡑⢌⠪⡐⢔⠡⡊⢔⠡⡊⢔⠨⢂⠢⢑⢐⠅⢅⢊⠔⡁⡢⠊⢌⢂⢑⠌⢔⠨
⠂⠐⡀⠈⠄⠂⠠⠁⠠⠈⠀⡀⠡⠐⠀⠌⡀⠂⡁⡁⠂⡂⠕⡠⠡⠡⡡⢂⠢⠡⡑⡨⠐⠌⠔⡈⠢⠡⡂⠅⢄⠑⠨⢊⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⡪⡪⡪⡪⡪⡣⡣⡣⡣⡣⡣⡣⡫⣪⢺⢸⢸⢸⢸⢜⢎⢎⢮⢪⡪⡎⣎⢇⢗⢝⢜⢎⢎⢎⢮⢪⡪⣪⢪⢪⡪⡪⡪⡪⣣⢫⡪⡪⣣⢫⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⢪⢪⢪⢘⠔⢕⢢⠱⡐⢕⠸⡐⢕⠸⡐⡅⡣⡊⡢⡑⢕⢡⠱⡐⠕⢌⢢⠱⡨⠢⡑⢌⠪⠨⡂⠕⢌⠢⠢⡑⡌⢆⠕⡡⢊⠔⢅⠕⢌⠪⡡⢡⢑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⢊⠢⠡⠡⡂⠪⡐⡐⢅⢂⠢⡑⠡⢂⠅⡪⢐⠡
⠈⠠⢀⠁⢂⠁⠂⡁⠂⡁⠐⡀⠂⠌⡀⠂⡐⠠⠠⠐⡀⠂⢁⠂⢅⠑⢄⠅⡊⠔⡐⠌⢌⠊⢌⠌⢌⠢⡨⠨⡂⠌⠌⡐⠠⡑⠕⡕⡵⡱⡱⢕⢇⢗⢕⢵⢱⢱⢱⢹⢸⢸⢸⢪⢣⢫⢪⢺⢸⢪⢪⡪⡪⡪⡣⡣⡣⡣⡳⡱⡱⡱⡱⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡵⡱⡹⡸⡜⡜⡎⡮⡪⡎⣎⢇⢧⢣⢣⢣⢣⢣⢱⢸⠸⡸⡨⡢⡑⡑⡌⡪⡘⡌⢎⠜⢌⠪⢢⠱⡐⢅⢒⠌⡆⠕⡌⢌⠪⡨⠢⡑⢌⠪⠨⡂⢕⢑⢌⢊⠢⡑⢅⠕⢌⠢⡑⢌⠢⡑⢅⢊⢢⢑⢌⠢⡑⢔⢑⢌⠢⡑⠌⢔⠨⢂⠕⡨⠢⡑⡡⢑⠌⢌⠔⡨⢂⠢⡑⠌⢌⠢⠨⡐⡡⠨
⢈⠐⠠⢈⠠⠀⠅⢐⠀⠂⡁⠄⠨⢀⠐⠠⠐⢀⠂⢁⠠⠈⡀⠂⠄⠡⢁⠢⡨⢂⢊⠌⡢⠡⡑⠨⢂⠅⡊⢔⠨⡨⢨⢐⠡⠠⠑⡈⡪⢪⢪⢣⢣⢣⢣⢣⢣⢳⢱⢣⢣⢣⢣⢣⡣⡣⡣⡣⡣⡳⡱⡱⡹⡸⡪⡪⡪⡪⡪⡣⡣⡫⡪⡎⡞⡜⡎⡞⡜⡎⡞⡜⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡇⡇⡇⡇⡕⡕⡕⡕⡌⡆⠕⡜⢔⠱⡘⢔⠱⡡⢣⢑⠱⡘⢌⢢⢑⢌⠪⡨⠢⡑⡌⡪⠨⡢⢑⡑⢌⠢⡒⡐⢅⢕⢘⠔⡡⢡⢑⢌⠢⡱⢘⢐⡑⢔⠡⠢⡑⢌⠢⠢⠢⡑⢌⢊⠢⡡⠡⡂⡊⡢⢂⠪⡐⢌⢂⠪⡐⡡⢊⠔⡡⠡⡊⠌⠔⡐⡑
⠠⢈⠐⡀⠂⡁⠌⠠⠈⠄⠄⠂⡁⠄⠨⠀⠅⠐⢈⠀⠄⠂⡐⢈⠀⠅⠂⡁⢂⠑⢄⠑⠄⠕⡨⠨⢂⢑⠌⡐⠅⡊⢔⠐⠅⢅⠕⡐⠠⠡⢃⢣⢣⢣⡣⡣⡣⡣⡣⡳⡱⡣⡳⡱⡱⡱⡕⡝⡜⣜⢜⢕⢝⢜⢜⢕⢝⢜⢎⢇⢏⢎⢇⢇⢏⢎⢎⢮⢺⢸⢪⢪⢪⢪⢪⢪⢪⢪⢪⡪⡪⡪⡪⡺⡸⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡌⡎⢎⢪⠪⡪⡪⡸⠨⢪⢘⢌⠪⡘⢌⢌⠆⢕⢡⢑⢑⠔⡡⡂⢇⢊⢪⠨⡢⢊⠪⡐⢅⠪⡐⡑⢔⠡⡑⡐⢅⠪⡐⢅⠢⠢⡑⢌⠪⡐⢌⠢⡑⢅⠕⡡⡑⢅⢃⠪⡐⠅⢕⠨⡨⢂⠪⢐⠡⢊⢐⠔⠡⡑⠔⢌⢂⠪⡐⢅⠪⠨⢊⠔⡨
⡀⢂⠐⢀⠡⠀⢂⠁⠌⡀⢂⠁⠄⠂⡁⠄⢁⠡⠀⢂⠠⠁⠄⠂⠐⡈⠠⠐⡀⠅⡂⢅⢑⠡⠂⢅⠢⢂⢊⠄⠕⡨⠠⡑⢅⢑⠔⡨⠨⡨⢐⠠⢑⠱⡱⡱⡕⡕⡝⡜⡜⡎⡮⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡎⡇⡏⡎⣇⢧⢳⢱⢣⢫⡪⡎⡮⡪⡪⡪⡪⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡫⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡸⡸⡸⡸⡸⡸⡨⡪⡘⢌⢆⢣⢑⢅⠇⢆⢣⠱⡐⢅⠕⢌⠢⡊⡢⡡⢅⠕⢌⠢⡑⡌⡢⡑⢌⢌⠢⡑⢌⢌⠢⡑⢌⠢⡑⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⠔⢌⠢⡑⠌⢔⠡⡑⠌⢔⢁⠪⢐⠡⡂⢅⢊⠌⡢⢑⠡⠢⡑⡐⡡⠨⡊⠔⡐⠌
⢀⠂⡐⢀⠂⠡⠐⢀⠡⠐⠠⠈⠄⡁⠄⠂⡐⢀⠡⠀⡂⢐⠠⠁⡁⠄⢁⠂⡐⢀⠂⡐⠠⠡⠡⠡⢊⠰⡐⠡⡑⠄⢕⠨⡐⠔⡁⡊⠌⢔⢐⠨⢐⠐⠨⢘⢜⢜⢜⢜⡜⡎⡎⡮⡪⡣⡫⡪⡪⡎⡮⡪⡪⡪⡪⡪⡪⡪⡪⡪⣪⢪⢪⢪⢪⢪⢪⢪⡪⡪⡪⣪⢪⢣⢣⢣⠣⡣⡣⡣⡣⡣⡣⡱⡱⡱⡹⡸⡸⡸⡸⡸⡸⡸⡘⡜⡌⡎⡎⡜⡔⡕⢕⠜⢌⢢⠱⡑⡌⢎⠢⡑⢌⢊⢢⢑⠅⡕⢌⠆⡪⡐⢅⠥⡑⢌⠢⡊⢌⠢⡂⡣⢊⠢⡡⡑⢌⠢⡑⢌⢌⠢⡑⢌⠢⡃⡊⡢⡑⢌⢊⠢⡑⢌⠪⡐⢅⢊⠌⡢⠢⠡⠡⢊⢐⠅⡢⢑⠨⢂⠕⠡⡂⡊⠔⡡⢂⠕⠨⡨
⠀⢂⠐⠠⠈⡐⢈⠠⠐⠈⠄⡁⢂⠐⡀⠅⠠⠀⠂⡁⠠⠀⡂⠂⠄⢂⠐⡀⢂⢐⢀⠂⠅⠨⠨⢈⠢⠡⠨⢂⠢⢑⢐⠅⡊⢌⠢⠡⡑⡡⠢⡑⠄⡅⠅⡂⡐⡁⡣⢣⢣⢣⢣⢣⢣⡣⡳⡹⡸⡪⡺⡸⡱⡕⡝⣜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢎⢮⢪⡪⡪⡪⡪⡪⡪⣪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⠪⡢⡣⡣⡱⡱⡸⡸⡸⡸⡸⡸⠨⡂⡣⡱⡘⡌⡪⢨⢊⢌⠢⡡⡑⡌⡢⡑⡢⡊⡢⡑⡌⡪⢨⠨⡢⡑⠬⡨⡂⢇⢒⠌⡢⡑⢌⠆⡢⡑⢌⠢⡑⢌⢌⠢⡊⡢⡡⡑⢌⠢⡑⢌⠢⠢⡑⡐⠅⢕⠡⡑⡐⢌⢐⠅⠪⡐⠌⡌⠔⡨⠨⡂⠅⢌⠊⠔
⠁⠄⠂⡁⢐⠠⠐⠠⢈⠨⠀⢂⠐⠐⠠⠈⠄⡁⠡⠀⢂⠁⡐⠈⠄⢂⠐⠠⢁⢐⠠⠨⠈⠄⡁⡂⠌⠌⠌⡂⡑⡐⢅⠢⢊⠔⡨⢊⢐⠌⡂⡪⠨⡐⢅⠢⢂⢐⠨⠐⡑⢕⢵⢱⢕⢕⢕⢕⡕⡝⡜⣕⢵⢱⡹⡸⡸⡸⡸⡸⡸⡜⡎⡮⡪⣪⢪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡸⡸⡘⡜⡜⢜⠔⡕⢕⢕⠡⡊⡢⡱⡘⢌⢢⠱⡐⢕⠌⡆⡪⢰⠨⢢⢑⠌⡆⡪⡐⢅⢕⠰⡘⢌⠢⡊⡢⡑⢌⠢⡊⡢⡑⢔⢌⠢⡑⢌⠢⡡⡑⢌⠢⡂⡊⡢⡑⢌⢂⠅⡃⡪⠐⠅⢕⠨⢂⠊⢔⢐⠡⡑⠌⡌⠔⡡⢊⠔⡨⠨⡂⠅⠕
⡈⠠⢁⠐⡀⢂⠡⠈⠄⢂⠁⡂⠨⠈⠠⠁⠂⠄⠡⠈⠄⠂⠄⡁⢂⠐⡈⢐⠐⡀⢂⠡⠈⠄⢂⠐⠨⠠⢁⠂⠌⡐⠄⠅⢅⠊⢔⠰⠐⠌⢔⢐⠡⢂⠕⡨⢂⠢⠡⡡⠐⢄⢑⠱⡱⡱⡝⡜⡜⡎⡇⣇⢧⢣⢇⢗⢕⢕⢕⡕⣕⢵⢹⢸⢸⢸⢸⢸⢸⢸⢸⢸⢪⢪⢪⢪⠪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡢⡣⡣⡣⡱⡱⡱⡱⡱⡱⡱⡱⡑⡕⡨⠢⡣⡊⡢⡡⡱⡘⢔⢑⡑⡌⡢⡑⢅⠪⡨⠢⡒⠌⢆⠆⠕⢌⠢⡑⢌⢂⢊⢢⠱⠨⡂⣊⠢⡂⢕⠨⡂⢕⠰⠨⠢⡑⢌⠢⡂⡪⢐⠄⠕⡨⡐⢅⠣⠡⡨⠂⢅⠕⡐⢅⠪⡈⡢⢑⢐⠡⢂⠌⡂⡪⢈⢊
⠄⠌⡀⡂⡐⠄⡂⠅⠌⠄⢂⠂⠡⠈⠄⠡⠈⠄⠡⠁⠌⠠⠁⠄⢂⠐⡀⢂⠐⡐⢀⠂⠅⠌⢐⠈⠌⡐⡐⡈⡐⠠⠡⠡⠡⡊⠔⡨⠊⢌⢂⠢⠡⡑⡨⢐⠡⢊⠌⢔⠡⢂⢂⠡⢘⠸⡸⡪⣪⢪⢪⢪⢪⡪⡣⡣⡳⡹⡸⡜⡎⡎⡮⡪⡪⡪⡪⡪⡎⡮⡪⡎⡮⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⣪⢪⢪⢪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡒⡌⣊⠢⡱⡘⢔⢑⠜⢌⢆⠪⠢⡑⢌⠆⡣⢊⢪⠨⡊⡢⡑⢍⠢⡑⢌⠢⡡⡑⠔⢅⠣⡊⢔⠡⡊⢄⠕⡨⢂⠕⡩⡨⢌⠢⡑⢌⠢⠡⡊⢌⢂⠪⡐⠅⢕⢐⠡⡡⢂⠪⡐⠌⢔⢐⠅⡢⠑⠄⢕⢐⠌⡂⡂
⡁⠔⡀⢂⠐⡐⢐⢈⠐⡈⠠⠈⠄⠡⢁⢁⠡⠈⠄⠡⢈⠠⠁⡐⢀⠂⡐⢀⠂⡐⠠⠨⠠⢁⠂⠌⡐⢐⢀⠢⠐⡁⠅⢅⢑⢐⠅⡢⢑⠡⡂⠅⠕⡐⡨⢂⠅⢕⠨⡂⢅⠅⡢⢑⠄⠅⡂⡑⠕⡕⣕⢧⢣⢣⢫⢪⢺⢜⢎⢮⢪⡪⣪⢪⢪⡪⡎⡎⢎⠎⡎⡎⢞⢜⢜⢜⢌⢎⢎⢎⢮⢪⢪⢪⢪⢪⢪⢪⢣⢣⢣⢳⢱⢱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡑⣐⠱⡨⠪⡨⢢⠣⡑⢔⡑⡅⢕⠡⡪⠨⡊⡢⠱⡨⢂⡊⡢⡑⢌⠆⢕⠰⡨⢊⠢⡑⢌⠢⡑⢌⠢⡑⢌⢢⢑⠔⢌⠢⡑⢌⠢⡑⡑⢌⠢⠡⡊⠄⠕⡁⡢⠡⢂⠅⠕⡨⢘⢐⠔⡁⡢⢑⠅⢕⠠⡑⡐⠌
⢐⠐⡐⠐⡈⠄⢂⢐⠐⡠⠁⠅⠌⢂⠐⡀⠐⢈⠠⢁⠐⡀⢂⠐⡐⠐⡐⢐⠐⠠⠡⢈⢐⠠⠨⠐⡐⢐⠠⠨⢐⠠⢁⢂⢂⢂⢂⠂⢅⢊⠄⠕⡡⢂⠢⡑⢌⢂⠅⡊⠔⢌⠢⡑⢌⢂⠢⠠⠑⠨⢊⢎⢞⢜⢎⢎⢞⡜⣎⢎⡎⡎⡮⡪⡎⡎⢎⢪⢢⣣⣗⡼⣰⡑⡌⡢⢣⢣⢣⢣⢣⢣⢳⢱⢱⢕⢕⢕⢕⢕⢇⢧⢣⡣⡣⡳⡱⡱⡱⡱⡱⡑⡕⡜⡔⢕⢱⢐⠱⡘⡌⡪⠢⡑⢕⢑⢌⠎⡜⢌⠜⢌⠪⡨⡊⡢⡑⢌⠢⡊⡢⡑⢅⠕⢌⠢⡃⣊⠢⡑⢌⠢⡑⢌⠪⡰⢐⠅⢕⢑⢌⠢⡑⡐⢅⠕⢌⠪⡐⢅⠕⡰⢐⠅⢅⢊⠌⢄⠕⡐⠌⢔⠨⢂⠪⢐⠡⡂⡊⢌
⠐⡐⠠⠡⠐⡈⠄⢂⢐⠠⠡⢈⠐⠠⠐⡀⠅⡐⢀⠂⡂⢂⠂⡂⠄⠅⢂⠂⠌⠨⠐⡀⠂⠄⠡⢈⢐⠠⠨⠐⡀⡂⢂⢐⢀⠂⢄⠑⡐⢐⠨⠨⡐⡐⢅⠪⡐⠄⢕⠨⡘⠄⢕⢈⢂⠆⠕⡡⠡⡑⡠⢁⠣⢣⢫⢎⡇⡧⡳⣱⢱⢱⢕⢵⢹⢸⢸⢜⣷⣻⣺⣝⢷⣽⣺⢮⡢⣑⠌⡎⡎⡎⡎⡎⡮⡪⡪⡪⡪⡪⡣⡣⡣⡪⡪⡎⡮⡪⡪⡪⡪⡪⡪⡪⡸⡸⡘⡌⡪⢨⠪⡨⠪⡘⡔⢅⢣⠱⡘⢔⢑⢅⢕⠰⡑⢔⠡⢅⠕⢌⠢⡊⡢⡑⢅⠣⡑⢔⢑⠌⡢⢑⢌⠢⡑⢌⠢⡑⡑⢔⠢⡑⢌⢌⢂⠪⡐⠅⡌⠢⡑⠨⢂⠪⡐⠔⡨⢂⢊⠔⠡⠡⡊⠔⡡⢑⠨⡐⠨⡐
⠡⠠⡁⡊⡐⢐⠈⠄⢂⠐⡈⠠⢈⠄⡁⡂⠅⢐⠠⢁⠐⠄⢂⢐⠠⢁⠂⠌⠨⢈⠔⡈⠌⠨⠈⠄⠂⠄⠅⠌⠄⠂⡂⢂⢐⠨⠐⡀⡂⠂⢅⢑⢐⠌⡂⢕⠨⠨⢂⢑⠌⢜⢐⢐⠅⡪⠨⡐⡑⠌⢔⠐⢌⢐⠡⠣⡣⣣⢫⡪⡞⡜⡜⡎⡪⡜⣞⣯⢷⣳⣳⢽⣻⣞⣾⣻⣺⣕⢕⢌⠪⡪⡪⡪⡪⡎⡎⡇⡇⡏⡮⡪⡪⡺⡸⡸⡜⣜⢜⢎⢎⢎⢎⢎⢆⢣⢱⢑⢌⠢⡃⢎⢌⢪⢘⢌⢆⢣⠱⡑⡌⢆⢢⢑⢌⠢⡑⢅⠕⢅⠕⡌⢆⠕⢅⠣⡑⠅⢆⠕⡨⢂⠆⢕⠌⡢⡑⢌⢌⠢⡑⢌⢂⠆⢅⠕⡨⠨⡂⠕⡨⠨⢂⠢⢊⠌⠔⡐⡡⠨⡊⠌⠔⡁⡢⢁⠆⡊⢌⢐
⡈⡂⢂⠐⡐⠠⠨⢈⠄⡂⡂⡑⡐⢐⢀⠢⠨⢀⢂⢐⠨⠠⠁⠔⡈⡐⡈⠌⠨⡀⠢⠠⠁⢅⠡⢁⠡⠁⠅⠌⠄⠡⢐⠐⠠⠨⠐⡀⠂⠅⢂⠂⡂⡂⠪⢐⠡⡑⡡⠢⡑⡐⠌⢔⠡⠢⡑⡑⢌⢊⢄⢕⠡⡂⠌⠌⢌⠢⡣⡳⡹⣸⢪⢪⢪⢾⣻⣺⢽⢾⡽⡯⣗⣿⣺⣗⣿⣺⣗⡵⡱⡨⢪⢪⢪⡪⡣⡣⡫⡪⡪⡪⡪⡪⡪⡎⡎⣎⢎⢮⢪⢪⢪⢪⢪⢪⠪⡪⡢⡃⢇⢣⢪⠸⡨⢢⠱⡘⡌⢆⠣⡑⡌⡢⢊⢌⢊⢢⢑⢅⢕⠸⡐⡅⢕⠡⡊⠜⢄⠕⢌⠢⡑⡑⡌⡢⢊⠢⡡⡑⢌⠢⠢⡑⡡⢊⠔⡑⠌⡌⢔⠡⠡⢊⢐⠌⢌⠢⠨⡂⡊⢌⠌⡂⡢⠡⡂⡊⠔⡐
⢀⢂⢐⢐⠠⠡⢑⢐⢐⢐⠐⠄⡂⡂⡐⠨⠐⠄⡂⠔⠠⠡⢈⢂⠂⡂⡐⠨⢐⠠⠡⠨⢈⢐⠨⢀⠂⠅⠌⢂⠁⠅⡂⠌⠨⢈⢐⠈⠌⡨⠐⠨⢐⠠⠡⢁⢊⢐⢐⠅⡂⡪⠨⡂⠅⢕⢐⠌⡊⡢⢒⢐⠅⡪⡨⡨⡐⡐⠄⢕⠱⡱⡱⡱⡯⣟⣗⣯⣯⢷⣻⣻⣟⣾⣻⢾⣺⣗⣯⣯⣗⣎⠢⡣⡳⡱⡱⡕⡝⣜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢌⢎⢆⢏⢎⢆⢇⢕⢑⠔⡕⡱⡡⢣⠱⡘⢜⢌⢊⢢⢊⠆⣊⠢⡑⢔⠅⢆⠣⡑⡌⢆⠣⠪⡘⡐⢅⠕⡨⢂⢕⠰⡈⡢⡑⠔⡌⡢⢑⢑⠌⡐⠅⡌⠢⡑⠌⡢⠡⡃⠕⠄⠕⢄⠅⢕⢐⠌⠢⠨⡂⢌⢂⠪⢐⠡⢊
⢐⠠⢂⢐⠨⢈⠔⠠⢂⠂⠅⡁⠢⠐⠄⠅⠅⠅⡂⠅⠅⡊⠄⡂⠌⠄⡂⡑⡐⠠⠡⠨⢐⠠⠨⠐⡈⠄⠅⡂⠌⡐⡐⢈⠈⠄⡂⠌⡐⠄⠡⡁⠢⠨⢈⢐⢀⢂⠢⠨⡐⡐⢅⠢⡑⢅⠢⡑⠌⡢⠡⡑⡌⢆⢎⢆⢧⢱⢱⢡⢕⢌⡢⡑⠝⢜⢪⢳⢹⢫⢯⢷⣻⢾⡽⣯⡷⡿⣝⢗⠯⡪⡪⡐⡅⢕⢱⢨⢪⢂⢇⢕⠡⡣⢣⢓⢝⢜⢕⢕⢕⢕⢕⢕⢅⢇⢕⢕⢕⢕⢌⠆⡣⡊⡆⢎⢪⠸⡘⡔⢅⠕⡅⢆⠣⡂⢇⢕⢑⠜⢌⢊⢆⠪⡂⡣⡑⡑⢜⢐⠅⡪⢐⠔⡑⠌⠔⢌⠪⡐⢌⠢⡑⢌⢌⢊⠌⡌⠢⡑⡈⡢⢊⠌⡪⢘⠄⢕⠰⢐⠡⡑⡡⠊⢔⠐⢅⢑⠌⠢
⠐⡨⢐⠠⠨⢐⠨⠨⡐⠨⡐⠨⠨⠨⠨⠨⡈⡂⠢⠡⡁⡂⠅⠂⠅⠅⡂⢂⠂⠅⠡⠨⢐⠠⢁⠅⢂⠡⠡⢐⠐⡐⡈⠄⠌⡐⠄⠅⡂⠅⠡⠠⠡⢁⢂⢂⠂⠔⠨⢐⢐⠌⡐⠅⡌⠢⡑⡨⠨⡂⠕⢌⠜⡜⣜⢵⢱⢕⢕⢇⢗⢕⢇⢏⡝⡼⡰⡅⡧⡱⡡⢣⠱⠱⡹⠱⡫⢱⠡⣃⢧⢱⢪⢎⢮⢣⡣⡳⡱⡕⡕⡕⡕⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢔⢕⢌⢆⢇⢇⢇⢕⢌⢪⠨⡊⡢⡱⡑⢕⢸⠨⡪⡨⠢⡣⡑⡱⡐⡅⢕⠅⡕⢔⢑⢌⠢⡊⡌⡢⠢⡑⢌⠢⡑⢌⠪⠨⡂⢕⠠⡑⢌⠢⡑⡐⠔⡡⢊⠌⢔⢐⠔⡁⡪⢐⠅⠪⡐⡡⢑⠨⡐⡐⠅⢅⠪⢐⠔⠨⡨
⡂⢐⠐⠌⢌⢐⠨⢐⢈⠢⠨⠨⠨⡨⢈⢂⠢⠨⡈⡂⡂⠢⠨⢈⠂⢅⠂⠅⠌⠌⠌⠌⠄⢌⢐⠨⢐⢈⠐⡐⢐⠠⢀⠂⡡⠐⡈⡐⠠⠡⡁⠅⠅⡂⠂⠔⠨⠨⠨⢐⢐⢐⠨⡈⠢⡑⠔⢌⠪⠨⡊⢔⢑⢕⢕⢇⢗⢵⢹⠪⡣⢫⠪⡑⡕⡱⣑⡑⡅⡣⡱⡱⣩⡪⣢⡱⡸⡨⡣⢣⢣⢣⢇⢗⢕⢕⢕⢝⢜⢜⢮⢪⢊⠢⡣⡣⡣⡣⡣⡫⡪⡣⡣⡱⡸⡘⡌⡎⡎⡎⡎⡢⡑⡕⢅⢇⢪⢊⢎⢢⢱⢨⢘⢌⠢⡊⡢⡑⡌⢆⠕⢌⠢⡑⢌⢊⠆⢕⢌⠪⡨⡂⡣⢊⠢⡑⠕⢌⠢⡑⡨⡐⢅⠪⡐⡑⢌⠢⡡⡑⡰⢈⠢⡊⠔⢌⠪⡐⠌⡂⢕⢐⠌⢌⢂⠪⢐⠌⡊⢄
⡐⡐⡈⠌⠂⡂⠪⡐⠔⠡⡁⡣⠑⢄⠑⠄⠅⠅⡂⡂⡊⠌⠌⢄⠑⠄⠅⠅⠅⡊⠌⡨⠨⢐⢀⠂⡂⡐⡀⡂⡐⡐⢐⠐⠠⢁⢂⠐⡁⠅⢂⠡⠨⠠⠡⢁⠅⢊⠨⢐⢐⢐⠐⡈⠔⠨⡨⠢⡑⡑⢌⢢⢱⢱⢱⢱⢱⢑⢥⡣⡮⣮⣺⣪⢾⢽⣺⢮⣗⡯⡯⡯⣗⡯⡷⣽⣺⣵⣳⣕⢥⢣⢱⠱⡱⡱⡣⡫⡎⡇⡇⣇⢇⠕⡜⡜⣜⢜⢎⢎⢎⢎⢎⡪⡢⡣⡣⡣⡣⡣⡣⡣⡱⡘⡌⡆⡕⡌⢆⠕⡜⡰⡡⠣⡑⠕⡌⡢⡊⢆⢣⢑⢑⠜⡐⢅⠪⡢⠢⡃⡆⢕⢌⠢⡑⢌⢪⠨⡊⢔⠰⠨⠢⡑⠔⢌⠢⡑⢔⠨⡂⠅⢅⠢⠡⡑⡨⢐⠡⠊⢔⠐⢌⢂⠢⢑⠄⠕⠨⡐
⠂⢆⢂⠢⠁⠌⢂⠢⠡⡑⡐⢌⠊⠔⡡⠡⠡⡑⡐⡐⠌⠌⢌⢐⠌⠌⢌⠌⡂⡂⠅⡂⠌⠠⢐⠠⢂⠐⠄⡂⡐⠠⠡⠨⢈⢐⠐⠨⢐⠨⢐⠨⠨⠨⠨⢐⠨⢐⠨⢐⢐⢐⢈⢐⢈⢂⠂⢅⠢⡪⡸⡸⡸⡸⣸⢼⣺⣽⢯⣟⢟⣽⡺⡮⣯⢷⡯⣟⡾⡽⡯⡯⣗⣿⢽⣳⣟⡾⡵⣯⢿⣽⣳⣝⡦⡱⡑⢕⢕⢕⢝⢜⢜⢌⠪⡪⡪⡎⡮⡪⡪⡣⡣⡪⡪⡪⢪⠪⡪⡪⡪⡪⡒⢌⢢⠣⡪⡘⡌⢎⢢⢑⢌⢪⢘⢌⢆⢪⠨⡊⡢⡡⡑⡌⡊⢆⠣⡊⡊⢆⠪⡂⢆⠣⡡⡑⢔⢑⢌⠢⡑⢍⠜⡨⢊⠢⡑⢌⠢⡑⠌⢜⠠⡑⢅⠢⢂⠅⡊⢌⠂⢕⢐⢐⠅⡂⡪⢈⢊⠔
⢁⠢⢑⠨⢨⠨⡀⡂⠡⠨⡂⡑⢌⢊⠄⠕⡁⡂⡂⡊⠌⢌⢂⢂⠊⢌⢐⢐⢀⠂⡂⡂⠌⠌⡐⠌⠄⠅⢅⢐⠠⢁⠅⠌⡐⠠⢊⠨⠐⡈⠄⠌⠌⠨⡈⡐⠨⢐⠨⢐⢐⢐⢐⢐⠐⠄⢅⠢⠱⡸⡨⡢⡵⣽⢾⣻⠯⣯⣳⣳⣟⣾⢽⡯⣿⢽⣽⢽⡽⡯⣟⣯⢿⣺⣻⣳⢯⡿⣽⢽⣻⡾⣽⢾⡯⣟⣮⣎⢆⢣⠣⡣⣣⢣⠱⡘⢜⢜⢜⡜⣜⢜⢜⢜⢜⢌⢎⢎⢎⢎⢆⢇⢣⠱⡘⡌⢎⠜⢌⠪⡢⡑⡅⡕⡑⡌⢆⠕⢌⢢⠱⡨⠢⡪⢨⠢⠣⡑⢅⠣⡱⢘⠔⡑⢌⢌⠢⡡⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⠌⢌⢂⠅⡊⠔⢌⠢⢑⠌⡂⠅⢅⠢⢂⠪⢐⢐⠅⡂⡪
⡂⡑⡐⠅⢅⢊⠔⠄⢅⢁⠂⡊⠔⡐⠌⢌⠢⠊⢔⠨⠨⡂⠢⡁⢊⠐⡐⡐⠄⢅⢂⠢⠡⢑⢐⠡⠡⢑⢐⠠⠨⡀⡂⠅⠌⠌⡐⡈⡂⡢⠡⠈⠌⡐⡀⡂⠅⡂⠌⠔⡐⡐⡐⠠⠡⡡⠡⢨⢨⢢⡳⡽⣽⢽⢽⣺⢽⣞⣾⣳⣻⣺⢯⢿⢽⣻⣞⣯⣟⣯⢿⣺⢯⣷⣻⣞⣯⢿⢽⢯⣷⣻⡽⣯⣻⡽⣞⣷⣟⡼⣨⢊⠪⡪⡣⡣⡡⢣⢳⢱⢱⢱⢱⢱⢱⢱⢱⢑⢕⢕⢅⢇⢇⢕⠜⡌⢎⢪⢘⢌⢆⠕⡌⢆⠣⡊⢆⠣⡑⢔⠱⡨⢪⠨⡢⡑⢅⢣⠡⡃⡪⠢⡑⢌⠢⠢⡑⢔⢑⠌⢔⠡⡊⢔⢑⢌⠢⡑⢌⢊⠢⠢⡑⢌⢊⠢⡡⢑⠨⡐⠅⢕⠨⠂⢅⢑⠐⢌⢐⢐
⡂⢌⠢⡑⢅⠢⡡⢑⠡⡂⡂⡂⡁⠪⢘⠄⡅⠕⡁⡪⠨⠠⡁⡂⠢⡡⢂⠢⢑⢐⠐⠌⠌⡐⡐⠨⠨⡐⡐⡈⡂⡂⡂⠅⡡⢁⠢⠨⢐⢐⠨⢈⠐⡀⡂⠔⡁⡂⠅⠕⡐⡐⠌⠌⢌⢂⠕⣜⡼⡯⣯⣻⡺⣝⣗⡯⣟⣾⣳⣳⣟⣞⣯⢿⡽⣞⣾⣳⡽⣞⣯⡯⣟⣾⣺⢾⡽⣽⣻⡽⣞⣷⣻⣳⢯⡯⣟⣾⣺⢯⣷⣳⢕⠕⡕⡕⡎⡢⢱⢱⢕⢕⢕⡕⡕⡕⡕⢕⠕⡅⡇⡇⡇⡇⡕⡸⢨⠪⡢⡃⡆⡣⢪⢘⢌⠪⡊⡪⡘⡌⡪⡨⡂⢇⠪⡨⡊⡢⡑⡱⠨⡊⡌⡢⢃⠕⢌⠢⡑⢌⠢⡑⢌⠢⡑⡐⢅⠪⢐⠡⡡⢃⠪⠨⡂⢕⠨⡂⢅⠢⡑⠔⡡⠡⡡⢂⢑⢐⠔⡐
⠨⢂⠅⡢⠡⢊⠔⡡⠡⡂⢆⠢⡂⠅⠂⡁⢊⠌⡐⠄⡅⢅⠢⡘⢌⢂⠅⡊⡐⠄⠅⠅⢅⠢⠨⡈⡂⡂⡂⡂⡂⡂⡂⠡⢐⠠⢁⠊⠄⡂⡂⠢⢈⠄⢂⢁⢂⠂⢅⢑⠠⠂⠅⠅⢅⢆⢯⢾⢽⣝⣞⡮⣟⣗⡯⣯⣟⣾⣺⣗⣷⣻⣞⣯⢯⡷⣗⣷⣻⡽⣾⢽⣻⣺⡽⣽⢽⣳⢯⡯⣷⣗⣿⣺⡽⣽⢽⣺⣞⣟⣾⣺⣽⣪⢢⢑⢑⠌⡪⢪⡪⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡊⡪⡊⢎⠢⡃⢎⠢⡣⡑⡅⡣⠱⡨⢢⠱⡰⢘⢔⠱⡐⡱⢨⢨⢘⠌⢆⠕⡨⠢⡑⢅⠪⡐⡅⠕⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⢂⠅⢕⠨⢂⢑⠌⡂⠕⡨⠨⢂⢑⢐⢐⢐⢁⢂⠪
⠅⢕⠨⠠⡡⢑⠰⡈⡢⢊⠔⡡⢊⠨⢐⠠⠂⠌⢌⠪⡐⡐⡡⠨⡂⡢⠡⡂⡊⠌⢌⠌⠢⠨⢂⢂⢊⠔⡐⠌⢔⠐⠌⠌⡂⠌⠄⠅⠅⡂⠔⡁⡂⠌⡐⡐⡐⠨⡀⠢⠈⠌⠨⡨⡲⡽⡯⡯⡯⣞⡮⣟⣽⢾⢽⣳⣗⣷⣳⣗⡷⣗⣿⣺⢯⡿⡽⣞⣷⣻⣽⢽⣳⢯⢿⢽⢯⡯⡿⣽⣳⣗⡷⣗⡿⡽⡯⣷⣻⣞⢾⢵⣻⣺⣕⣎⢢⢁⢊⢢⢳⢱⢕⢕⢵⢱⢱⢱⢱⢱⢱⢱⢱⢱⢸⢐⠅⡎⡪⡊⡪⡊⡪⢢⠱⡨⢪⢘⢌⢢⠱⡨⢢⠡⡣⢱⢘⠔⡑⡌⡪⠢⡑⢌⠪⡐⢅⢊⠢⠪⡘⡐⡑⡌⡢⢑⠌⡪⢨⠨⡂⠆⡅⠕⡨⢂⠅⡊⠔⡑⠌⡌⠢⡂⢅⠢⢑⢐⢐⠡
⠪⡐⢌⢌⠢⠡⡑⠨⢐⢐⠨⡐⡐⢌⠢⡑⠅⢕⠠⢑⢈⠢⢊⢌⢂⠪⠨⡐⠌⢌⠢⠨⡊⢌⢂⠅⡂⡊⢄⠕⡁⡪⢈⢂⠂⠅⠅⠅⠅⡂⠅⡂⠢⡁⠢⢐⠠⠡⡨⠨⠈⠌⡢⣣⢯⢿⣝⢮⡯⣷⣻⡽⣞⣯⣟⣗⣷⣳⣗⣯⢯⣟⡾⣞⣯⢯⡿⣽⢞⣗⣯⢿⢽⢯⣟⣯⢿⢽⣫⡷⣗⣯⢯⡯⡿⡽⣯⢷⣳⢯⢯⣻⣺⣞⡾⣪⢧⡣⡱⢐⢅⢇⢇⢧⢣⢳⡱⡕⡕⡕⡕⢕⢕⢕⢕⢅⠣⡊⢆⢣⢪⢘⢌⢆⢣⠱⡑⡌⢆⠥⡑⡌⡢⢱⢘⠔⢅⢊⠆⢕⢌⢪⢘⠔⡑⡌⢆⢅⠕⡑⢌⠢⡑⡐⢌⠔⡡⢊⠔⡡⢊⠌⡢⢑⢐⠅⡊⢔⠡⢊⠌⠔⡑⠌⡂⡊⠔⡁⡢⠡
⠕⢌⢂⠢⠡⢑⠨⠨⡐⡐⢌⠢⠡⢅⠕⢌⠜⡐⢌⠢⢐⢈⠢⠢⡑⢌⢊⠔⠡⡁⡪⢐⠌⢔⢐⠌⡂⡊⠔⡨⢐⢐⢁⢂⠅⠅⠅⠅⠅⡂⠅⢌⠌⠔⠡⢑⠨⢈⠐⢄⠡⡱⣸⣺⢯⢗⣗⣯⢿⣽⣺⣽⣻⣺⣞⣗⣯⣞⡷⡯⣟⣾⢽⣻⣺⢯⡯⣯⢿⡽⣞⣯⢿⡽⣾⢽⡽⣯⢷⣻⡽⣞⣯⢿⡽⡯⣯⢿⣝⡯⣟⣞⢞⣞⢮⢯⣗⣗⢕⢅⢪⢘⢜⢜⢎⢎⢎⢎⢎⢎⢎⢎⢆⢇⢇⢕⠕⢌⢪⠸⡰⡑⢕⠸⡰⡑⢕⠸⡐⢕⠌⢆⠪⠢⡡⠣⡑⢅⠕⡑⢔⢑⠔⢅⠕⢌⠢⡑⢌⢌⠢⡑⠌⢌⢂⠪⠠⡑⡨⢐⠡⢊⠔⡡⢂⠕⡨⢂⢊⠔⡨⠨⡠⢑⢐⠌⡂⡂⡂⠅
⠅⢅⠢⢨⠨⠢⡑⡑⢌⢌⠢⡡⡑⢅⢊⠢⡑⢌⠢⡑⡅⡢⢈⢂⠪⢐⠔⡡⡑⢔⢐⢡⠨⢂⠢⡑⡐⢌⠢⠨⢂⠑⠌⠔⡨⢨⠨⢊⢐⠌⠌⡂⠌⠌⠌⡐⡐⡐⢌⢐⢜⢼⣺⡳⣯⣻⢞⣽⡽⣞⣾⣳⣻⣺⣞⣗⣟⡾⡽⣯⣟⣾⣫⢷⢯⢿⡽⡯⣯⢯⣟⣾⣫⢿⡽⣽⢽⣳⣟⢷⣻⡽⣞⣯⢯⡿⣽⣳⡯⣯⢷⡯⣟⡾⣯⣗⣟⣞⣗⡕⡱⡐⢅⢗⢝⢜⢜⢜⢕⢕⢕⢕⠕⡕⢕⢕⢍⢪⢐⢕⠱⡘⡌⢎⢢⠣⡃⢇⠕⡅⡣⡑⡱⡑⡌⡪⡨⡢⡑⡅⡣⡡⡃⢕⠨⠢⡑⢌⠢⠢⡑⡌⡪⠢⡡⡑⢅⢂⠪⢐⠡⠡⡂⠪⡐⠌⢔⢁⢂⠪⡐⡑⡈⡂⠅⠌⡀⡂⠄⠅
⢕⢐⠅⠕⢌⠪⡐⢌⠢⠢⡑⢔⠨⡂⠆⠕⢌⠢⡑⢌⠢⡊⠔⡡⢂⢂⢑⠐⢌⢂⠢⡑⢌⠢⡑⢌⢂⠕⡨⢊⠢⠡⡑⡡⠨⡐⢌⠢⡁⡊⠔⡠⢑⠨⡐⡐⡰⠨⡂⢆⣗⣯⢷⢽⣺⣞⣯⢷⣻⡽⣞⣾⣳⣻⣺⣳⢯⢿⢽⣳⣗⡷⣯⣟⣯⢿⣝⣯⢯⣟⣾⡳⣯⢯⡿⡽⣯⣗⣯⣟⣷⣻⡽⣞⣯⢿⣽⣳⢿⡽⣯⢯⡷⡯⣷⣻⣺⡽⣾⢵⡱⡨⠂⡕⡵⡹⡸⡱⡱⡱⡱⡱⡱⡱⡑⡕⡅⢇⡊⡢⢣⢑⢅⢣⢑⢅⢣⠱⡑⢕⢸⠨⡢⢱⠨⡢⡑⢌⢪⠨⡢⠒⢌⠢⡑⡑⡌⡢⡑⢅⠕⢌⠢⡑⢌⢌⠢⡑⢌⠢⠡⡑⠌⢌⠢⡑⢅⠢⡑⠨⢂⢂⠂⡂⠅⠌⠄⡂⠅⠅
⢕⠐⢅⠣⡡⡑⢌⠢⡑⢅⠪⡐⢅⠪⡘⠌⢆⠣⡡⡑⡑⡌⡊⠔⡑⢔⠠⡡⠂⠌⡪⠨⡂⢕⠌⢆⠢⡑⢔⠡⢊⢌⠢⡊⢌⢂⢂⢂⢂⢂⠅⡢⢑⠌⢔⢐⠌⡂⡪⡺⣺⣳⣫⢗⣗⡷⡯⣟⡾⣽⢽⣞⣗⣟⡾⡽⣯⣟⣯⢷⢯⡯⣷⣳⢯⣟⡾⣽⢽⣞⣗⡿⣽⣫⢿⣽⣳⢯⡾⣾⣺⣳⣟⣯⢯⣟⣞⢮⢫⠺⡹⣵⣫⢯⣟⡷⡯⣯⢯⣟⡾⡨⡂⡕⣕⢇⢏⢎⢇⢇⢇⢇⢎⢎⢎⢜⢜⢜⢔⠸⡐⡕⡅⡕⢜⢰⠡⠣⡑⡅⡣⠱⡘⢔⠱⡰⡘⢌⠆⡣⠪⡘⢔⢑⠌⡆⡪⠰⡘⢔⢡⢑⢌⠢⡑⢔⢑⢌⠢⡑⢅⠢⡡⡑⠌⠔⡁⡊⠄⡑⢐⠐⡈⡐⠨⠠⡁⡂⠅⠅
⢕⠨⠢⡑⠔⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⢊⢢⠱⡐⢌⢆⠪⡐⢅⠕⢅⢕⢐⠅⠌⠄⡃⠎⡢⢑⠡⡊⢔⠡⢊⢂⠢⠡⠨⢐⢐⢐⢐⢔⠡⡊⠔⡑⢌⠢⡑⠌⠔⡸⡺⣽⡺⣺⣽⡳⣯⢿⡽⣽⢽⡽⣞⡷⡯⡿⣽⣳⣗⣯⢿⡽⣽⣳⢯⣟⡾⣽⢯⣟⣾⣳⣟⡷⣻⡽⣾⢽⡽⣽⣳⣟⣾⣳⢯⣟⡾⡽⣫⡮⡪⡪⡺⣜⣗⣗⡿⣯⢯⣟⡾⣽⢕⠬⡘⡜⡜⡜⡜⡜⡜⡜⡜⡜⢜⢌⢆⢇⢇⢇⢕⢑⢌⢆⢇⢣⠱⡑⡕⡱⡨⡊⡪⡘⡔⡱⢰⢘⢔⢑⢌⠪⡨⢢⢑⡑⡌⠜⢌⢊⢢⢑⠔⡡⠪⡐⢅⠢⢢⢑⢌⠢⡑⠔⡨⠨⠨⢀⠂⡂⠔⡐⠨⢐⠠⠡⡁⡂⡂⠅⠅
⢕⢘⠌⡌⡊⡢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢔⢑⠌⡢⠢⡑⢌⠢⡑⡑⡌⡢⢃⠣⡑⢄⠡⠨⠢⡑⢌⠢⠡⡑⡐⡨⠨⠨⡂⡢⢑⠰⡐⢅⢊⠌⡢⡁⡊⢌⠪⡨⣪⣻⡺⣺⡳⡯⣯⢷⣻⡽⡽⡯⣯⢷⣻⢽⡯⣷⢷⣻⣞⣯⣟⣗⣯⢿⡵⡿⣽⣳⣻⣺⣞⡾⡽⣯⢯⡿⣽⢯⢷⡻⣾⣺⣽⣽⣺⢽⣝⣗⢯⢯⡪⡊⡮⣞⡾⣽⢽⣳⣗⡿⣽⣝⢎⢢⢑⢕⡕⡕⣕⢕⢕⢕⢕⢕⢕⢕⢕⢱⢱⢨⠢⡃⢎⢢⠣⡃⡇⢕⢌⢆⢕⠱⡘⡌⡪⠢⡱⡐⡱⡐⡱⢨⠢⡑⢔⢜⢘⢌⠪⡰⢐⢅⠪⡘⢌⠢⡑⢅⠆⡑⠌⠄⠅⢂⠡⠨⢐⠨⢐⢐⠨⠨⢐⠌⡂⡂⡂⡂⠅⡁
⡑⢔⢑⠌⡢⢂⡊⡢⢑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢅⠕⠔⢌⠢⡑⢌⢆⠪⡐⡁⡂⠅⢌⠢⡂⡪⢐⢑⢑⠌⠢⡑⢌⠢⡂⢆⢑⠔⡨⢨⢂⠕⢌⢮⣞⣞⣗⡿⣽⡳⣯⢷⣻⢯⡿⣽⢽⣞⡯⣯⢯⣟⣗⣟⣾⣺⣳⢯⣟⡾⣯⢷⣻⣞⣷⣳⣟⣯⢿⡽⣞⣷⣫⢎⢜⢕⢟⡷⣷⢽⢽⣺⡺⡽⡽⣽⡸⡘⡮⡿⣽⢽⡽⡾⣽⣳⣯⣗⢕⠌⢎⢎⢞⢜⢜⢜⢕⢕⢕⢕⢕⢕⢕⢕⢕⠅⡕⢅⢣⠱⡑⢜⢌⢆⠣⡊⡎⢜⠰⡡⠣⡊⡢⡱⡨⡊⢆⢕⠸⡐⡌⢆⠥⡑⢌⠢⡂⡣⡑⢅⠣⠑⠡⠨⠐⡈⠄⠅⡢⠨⢂⠢⠨⢐⠐⡨⠨⢐⢐⢐⢐⠐⢌⢐⠐
⢌⠢⠢⡑⢌⠢⡊⢔⠡⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⡌⡢⡑⢍⠢⡃⢎⢂⠊⢌⢐⠔⡠⢑⢐⠡⡊⢔⠡⡑⢔⠡⡃⣊⠢⡑⢌⠢⠢⡑⢌⠢⡑⢌⠪⣚⢮⣺⡪⣟⢮⢯⡯⣟⣞⣯⢿⣝⣗⢗⡽⣺⡽⣞⣗⣟⣾⣺⢽⡽⣞⣯⢯⡯⣗⣟⣾⣺⣞⣞⣯⢿⢽⣺⢯⣟⡮⡢⡓⡽⣻⣻⣽⣺⣺⢽⡽⣞⣗⡕⢕⢽⡯⣷⣻⢽⣻⣞⣷⣻⢎⢎⠢⡑⢕⢕⢇⢇⢇⢇⢇⢇⢇⡣⡱⡱⡱⡑⡌⡪⡊⡎⡜⡌⢆⢕⠱⡑⢜⢌⢪⠨⡪⢨⠢⡱⡐⢕⠱⡨⢊⢢⢑⢅⠕⡌⢆⠕⢌⠢⠡⢁⠂⠅⠡⠡⡁⡂⠅⠅⡂⠅⠢⠨⠨⢐⠨⢐⠨⢐⢐⠐⢄⢑⢐⠐⡈
⡪⠨⡊⢌⠢⡑⢌⠢⡡⢃⠪⡐⡑⢌⠢⡑⢌⠢⡱⢘⠌⡌⡢⢊⠢⠪⠨⡈⡂⢅⢂⠪⡢⢅⠣⡡⡑⢔⢐⠈⠢⢱⠨⠢⡑⡌⠢⡑⢜⠰⠡⡃⢕⠡⡑⡌⢆⢯⣺⣷⣳⢯⣺⡹⡵⣯⢷⣻⣞⣟⣞⡮⣻⣪⣗⢽⢵⣫⢾⣺⣺⢽⢯⣟⡾⣯⣻⢽⣳⣻⣺⣺⣞⡾⡽⡯⣯⢷⣳⣟⡷⣕⢜⢜⢽⣞⡾⣽⢽⢽⣻⢾⣵⢱⢱⣻⣳⡯⣿⢽⣞⣾⢽⣫⡇⡇⡈⠢⡑⠕⡕⢵⢱⢱⢱⢱⢱⢱⢸⢸⢨⢢⠪⡘⡔⢕⢜⢌⢆⢣⠱⡑⡌⢆⠣⡊⢆⠣⡪⡨⢢⠣⠪⡘⡔⡱⢰⢑⠌⡂⢑⠐⡈⡐⡐⠨⡨⠨⢐⢐⠨⡈⡂⡂⠅⠅⡡⢁⠢⠨⠐⠨⠠⢁⠊⡀⡂⡐⠄⠂
⠪⡨⢂⠅⠕⢌⠢⡑⡐⢅⠪⡰⠨⠢⡑⢜⢐⢑⠌⢆⠣⡂⡪⠐⠡⠡⡑⢔⠸⡐⢅⠣⡊⡢⡃⢆⠕⢅⠢⡡⢑⠄⠅⠕⡑⢌⠪⡘⢌⠪⡑⡌⢆⠣⡊⢔⢱⣳⣻⡾⣯⢿⣕⢯⡫⣗⡯⣷⣻⣺⡵⣏⢎⢞⣾⣯⢷⣽⣳⢵⣫⢟⣽⢾⢽⣳⢽⣝⡮⣗⡯⣾⣺⣽⢯⡟⡯⣟⡷⣗⣿⣳⣣⡣⢣⡫⣿⢽⢯⢿⢽⣻⢾⡕⡕⢵⢯⡿⣝⣗⣟⡾⣽⣳⢯⢮⢌⠢⠨⠨⡘⠜⡜⡜⣜⢜⠬⡢⡣⡣⡣⡣⡑⡱⠸⡘⡔⢕⢌⢆⢇⢕⢘⢌⠪⡘⡌⡪⠢⡪⠢⡃⢇⠕⡑⢌⢂⠢⢈⢐⠐⡨⢐⠐⠄⠕⠠⡑⡐⡐⡐⡐⡐⠄⠅⠅⡂⡂⠌⠄⠡⢁⠊⡐⢐⠐⠠⠂⠅⠅
⢇⢌⠢⡑⠅⢕⢈⠢⡑⢅⠕⢌⠪⡑⢌⠢⡢⡑⠌⡂⡑⡐⠄⢕⢑⠕⢅⠕⢅⠕⡡⡑⡌⡆⡕⢅⠕⡡⠱⡨⠢⡊⢌⢂⠊⡪⠪⡨⢢⠱⡨⠪⡨⢊⢐⠰⡱⣽⣯⢿⣻⡽⡮⣳⣫⣗⡯⣷⣻⣺⡽⣞⡔⢕⢝⣯⢿⣾⣻⡽⣮⣫⢾⢽⡯⣷⡻⡮⣫⣞⣽⣳⢯⡯⣟⡮⣎⢆⢏⠯⡷⣯⢷⡯⣢⠣⡻⡽⣯⢿⡽⣞⣯⢿⡸⡸⢝⣯⣯⢷⣫⡯⣗⣯⢯⡷⡕⡌⡪⢨⢂⠕⢐⠡⠣⡓⡝⡜⡔⡕⡕⡜⢔⡘⠜⡌⡪⡊⡎⢆⢣⢊⠆⡅⡣⡱⡨⡊⡪⡘⢌⢊⢂⢑⠈⠄⢂⢐⠡⢐⠨⢐⢐⠡⠡⠡⡁⡂⡂⡂⡂⡂⠢⠡⠡⡁⠢⠐⡈⠄⡁⢂⠂⡂⠂⠌⡨⠨⠈⠄
⠱⡐⡑⢌⢊⢢⠡⡑⢜⢐⢑⠔⡑⢌⠢⢑⢀⢂⢂⠆⢆⠪⠪⡨⢂⠕⡡⡊⢆⠣⠪⡨⢪⠨⡊⡢⡱⡨⡱⢨⠱⡘⡔⢔⡐⣐⢑⠜⢌⠪⠨⠨⢂⠅⡂⢕⢽⢵⡫⡯⣫⢯⣫⣗⣗⣷⣻⢵⡊⡂⡫⢣⠣⡱⡘⢜⢯⢯⢯⡻⣵⣫⢯⣯⢯⣷⣻⣽⣳⣳⢷⣻⢯⡿⣝⣯⣯⢷⡵⣕⢍⢞⠽⡯⡷⡕⡕⣝⣯⣟⡾⣽⣞⡯⣗⢅⢇⣟⣾⢽⣳⢿⢽⣺⢯⢿⡵⡕⡌⡂⢆⠪⡐⠌⡊⠌⡊⢎⢇⢇⢇⢇⢇⢎⠪⡨⡢⡱⢸⢘⠔⡅⡣⣑⢱⢨⠢⡑⢌⠌⠂⡂⡐⠠⠨⢐⢁⠢⡈⠢⠨⡐⠄⠅⠅⠅⡂⡂⡂⡂⠢⠨⠨⢈⢐⠠⠁⠅⡐⡐⠨⠐⡐⠠⡁⠅⡐⢈⠨⠐
⡑⠡⡑⡱⠨⠢⡑⢅⠢⡑⠔⡁⠪⡐⠌⢔⢐⢌⠢⡑⢅⠣⡃⣊⠢⡱⠨⢢⢑⢕⠱⡘⡔⡑⡅⢕⠌⡆⡪⡂⡣⡱⡘⢔⠱⡐⡡⢈⠂⠅⢅⠕⢔⡑⢌⡪⡯⡯⣫⢾⣝⣗⣷⣻⣞⡷⣯⣗⡇⡎⣎⢆⢕⠨⣊⢢⠱⡝⣗⣽⣺⣺⣻⢾⣻⣞⣷⣳⣟⣞⣯⣯⢯⣟⣯⣗⣯⣯⢿⡽⣟⣮⣪⢜⢜⢱⠑⡜⠮⣗⡯⣷⢯⡿⣽⣪⢢⢳⢯⣟⣞⣯⣟⡾⡽⡯⣟⣮⢲⢐⠡⢊⢐⢑⠌⡌⠌⡂⢕⢱⢱⢱⢱⠢⡑⡌⢆⢎⢢⢑⠕⢌⢒⢔⢑⢐⠡⠈⠄⠄⠅⡂⠔⡁⠅⡂⡂⠅⠌⠌⡂⡂⠅⠅⠅⠅⡂⡂⠢⠨⠨⠈⠌⡐⠠⠨⢈⢐⢀⠂⠅⡂⢂⠡⠐⢀⠂⡐⡀⡂
⠢⡑⡨⠨⢊⠕⢌⠢⡑⠌⢌⠌⡌⡢⡑⢅⠕⣐⢑⠌⢆⠣⡊⢔⢑⢌⠪⠢⡑⢔⢅⠣⢪⢘⢌⢆⠣⡊⡆⢕⠔⢔⠡⠡⢑⢐⠄⠕⡌⡪⡊⡪⡒⢌⠆⣗⢯⢯⣫⣷⣳⢯⣾⣺⣳⣟⡷⣷⣣⢣⢃⠣⢅⢇⡷⡵⣹⢸⢸⢸⣺⣺⣞⣯⢷⣻⡮⣷⣻⢾⡵⡯⣟⣷⣻⢺⠝⡎⢏⢟⣷⣻⣞⢿⡽⣾⢼⣜⡜⣔⡑⡍⢏⢯⢻⡺⢜⢜⢵⣻⣺⡵⣯⢯⢿⣝⣿⣺⢵⡑⢌⢂⠪⡐⢅⠪⡨⢐⢁⠢⢂⠕⡕⡕⡱⡘⢜⠔⡕⡱⢑⠅⡑⡐⢐⢐⠨⠨⠨⡈⡂⡂⠅⡂⠅⡂⡂⠅⠅⠅⡂⠂⠅⠅⢅⢑⠐⠨⠈⠔⡁⠅⡁⡂⠅⡡⠂⡂⠔⢈⠐⢐⠀⡂⠌⡀⡂⠢⢐⠠
⠣⢪⢐⠌⢐⠨⢂⠕⢌⡊⡢⡑⠔⢌⢊⢢⠱⡨⠢⡑⢅⠕⢌⢢⢑⠔⡍⡪⡸⡐⢔⢑⢅⠕⡔⠜⢌⠆⢕⠡⠡⢁⠌⡌⡢⡡⢃⢣⠱⡨⠢⡱⠸⡐⡱⡱⡿⣽⣞⣞⡷⣻⣺⣞⣗⣷⣻⡽⣾⢕⢔⢱⢱⣫⢾⢽⣺⣎⢦⢣⢚⢞⡾⣞⣿⢽⢯⢳⡹⡽⣯⢿⣽⡳⡣⡣⡧⣣⠣⢑⢕⡿⣯⢿⡽⣯⣻⣞⣯⢷⢷⣳⣵⣢⣵⡸⣔⢱⢹⢽⣗⡯⣯⢿⢽⣞⡾⣽⢷⣝⢔⢐⠅⣊⠢⡑⡌⡪⡐⢅⠢⡨⠐⢌⢒⠜⢌⠪⢐⠈⠄⢂⢐⢀⢂⠂⠌⠌⡂⡂⢂⠂⠅⡂⢂⢂⠂⠅⡊⡐⠄⠅⠅⠅⡂⠢⠨⠨⡈⡂⡂⠅⡂⠂⠅⠄⢅⠐⡈⠄⠨⡀⡂⠔⡐⠠⠂⠅⡂⠢
⡑⡁⡢⡊⡢⢊⠄⠕⡑⢌⠆⡪⡘⢌⠢⡡⠱⡨⢊⠌⢆⠕⢅⠕⡌⢎⢢⢱⠰⡑⢕⢌⠢⡃⡪⢘⠐⠅⡂⢅⠕⡅⢇⢊⢢⠪⡘⢔⢱⠨⡊⡢⢣⢑⢵⣝⡯⡣⢣⡻⣺⣻⣺⢞⣷⣳⣗⡿⣽⣝⢆⡊⡞⡮⡫⡏⣞⢜⠝⡘⠪⢑⢝⢽⢯⡿⣽⢕⢎⢺⢽⣻⣞⡎⡎⡔⣕⣥⢣⢑⢗⣟⣯⡷⣟⡷⣗⡿⣞⢟⢟⢝⢞⢕⢣⢫⡢⢅⢧⡻⣾⢽⣳⢿⢽⣺⣽⢯⣟⣮⣳⢡⠨⡠⢑⠅⡢⠢⡊⢔⢑⢌⠌⠔⡐⠨⠠⢁⢂⠂⢌⢐⢐⠐⠄⢅⠅⡑⡐⠨⠠⠡⡁⠢⡁⡂⠅⠅⡂⠄⠅⠌⡂⠅⠌⠌⠌⡂⢂⠂⡂⠅⡂⠅⠡⠈⠄⢂⢐⠨⢐⢐⠠⡁⡂⠅⠅⠅⡂⠅
⢔⢌⢢⠱⡑⡅⡪⢐⠌⡢⢑⠔⢜⢐⠕⡘⡌⡢⢅⠣⡡⠣⡑⡱⡘⡌⢆⢕⢑⠕⡑⢌⠊⢔⠨⡐⡌⡪⡘⡌⡪⡘⢌⢊⠆⢕⢡⠣⡡⡣⡑⡅⢕⢸⢼⢞⠪⡐⡡⡪⣟⡷⡽⣽⣺⣳⡽⣯⣟⡾⡵⡌⡪⡝⡕⡡⢑⢅⢧⣸⡼⣔⡜⢌⢓⢟⣯⡿⣜⢔⠑⢕⢽⢺⢯⣯⡷⣯⢗⣕⢔⠡⢃⠫⢣⠫⡣⡙⡌⢜⢜⣴⣵⢵⡯⣷⢯⡣⡣⣫⢿⡽⣽⢽⣻⣺⣞⣟⣞⡾⡾⣕⡕⢌⠢⡨⢂⢑⢌⠢⡑⢔⠡⡑⠌⠌⠨⢐⢐⠨⢐⢐⢐⠨⠨⡐⠨⢐⠨⠨⠨⡨⢐⢁⠢⠨⡐⡁⡢⠡⠡⡑⡐⠡⠡⠡⠡⡂⡂⠂⠄⠡⠀⢂⠁⠅⡊⠄⠢⠨⢐⢐⢐⠐⠄⠅⠅⠅⠂⠌
⡱⡐⠥⡑⠕⡌⡌⢆⢕⠨⡐⠡⡑⢅⢕⠡⡊⢔⠡⡑⢜⢌⠪⡢⢱⠨⡢⠑⢅⢑⠨⡐⢜⢄⢣⠣⡣⢣⢱⢨⠢⣊⠪⡢⡩⢢⢑⢅⠣⠢⡑⡨⢢⢫⢺⠨⡨⡂⢎⢘⢮⡯⣟⡾⡽⡾⣽⣳⢯⡯⣗⢧⠢⡳⣕⣷⣽⣽⡻⣞⣟⡿⣾⢵⡱⡑⡕⣟⣟⣮⡪⡢⡱⣕⢕⢕⢯⢻⡻⡳⡣⢃⠢⡙⡮⣷⣻⣺⡸⢸⢹⣻⣞⣯⣯⢿⣽⡳⡹⡸⡯⣿⢽⢽⣳⢗⣷⣻⣺⢽⣻⢷⢽⡸⡈⡢⢑⢐⠄⠕⡨⢂⠕⢌⠪⡈⠌⡐⡐⠌⡐⡐⡐⡈⠢⠨⠨⢐⠠⠡⡁⡂⡂⡂⠅⢅⢂⢊⠄⠕⡁⠢⠨⡨⠊⠌⡂⠂⠄⠡⠈⢄⢑⢐⠨⢐⢐⠡⠡⡑⡐⡐⠄⠅⠅⢅⢑⠨⢈⠐
⡣⡱⡑⡅⡣⢱⢘⠌⢆⠣⡊⡌⢄⠑⢔⠱⡘⠔⡅⢕⢡⠢⠣⡊⠆⠕⡨⢨⢢⠪⡌⡪⡸⢰⢑⠕⢅⢣⢱⠰⡑⡆⡣⡱⡘⡌⠆⡅⢕⢑⢔⢘⢌⠣⡑⡌⢆⢪⠐⢅⢗⢿⡽⡽⡯⣟⣾⢽⣳⣟⣯⡷⡱⡑⡵⣟⣾⣺⢽⠯⡗⡿⡽⣽⢽⣺⡔⡔⡕⡻⣪⡎⡎⡞⡽⣖⣕⠅⢅⢑⡨⡰⣐⢌⠸⡸⣽⢾⡺⡌⢇⢷⣻⣞⣷⣻⢾⣝⢮⢪⢿⢽⣫⣟⣾⣻⣺⣳⢯⣟⣞⡿⡽⣞⣜⠤⡑⠰⡈⡢⠊⠄⢕⠡⡑⠔⠡⠐⠠⢑⢐⢐⢐⠨⠨⠨⠨⢐⠨⠨⡐⡐⢌⠢⡑⡡⠢⠡⢊⠌⠔⠡⡑⡐⠡⢁⢐⠨⠠⠡⡑⡐⡐⡐⠨⢐⢐⠡⡁⡂⢂⠂⠅⠡⢁⠂⡐⢐⠠⠂
⡱⡘⢔⢑⢜⠰⡑⠜⡌⡪⠢⡪⢢⢡⠡⡊⡌⡎⡌⡆⠕⡡⢑⠨⡨⢪⢸⢨⢢⠣⡣⡱⡸⢰⢡⠣⡣⡑⡅⢇⠣⡑⢕⠨⡢⢪⢨⢢⠣⡱⡐⠅⡢⡑⢔⠜⢌⢆⢣⢑⢕⢯⢿⡽⣫⢿⡽⣝⢜⢎⢿⢽⣣⡣⡹⣝⣞⢜⠨⡨⣈⠪⡹⡽⣟⣷⣻⢷⣕⢥⢱⢹⡪⣊⢎⣟⡗⡍⢢⡳⣽⢾⣳⢕⠌⢎⢞⣯⣟⡎⡎⡝⣷⣻⣞⣾⣻⣞⡕⡕⡽⣫⣷⣻⣺⣗⣿⣺⡽⣞⣗⡿⣽⣻⢮⡎⡆⡑⢌⠢⠣⡡⠡⡂⡪⡈⡪⠨⠈⠔⡐⡐⡐⠨⠨⡨⠨⡂⡅⠕⢌⢌⠢⡑⠔⢌⢌⢊⠢⠡⠡⢁⢐⠠⢁⠢⢐⠨⡈⡂⡢⢂⠢⠨⡈⡂⠢⢑⠐⠠⡁⡊⢄⢑⢀⢂⠂⠅⡂⡑
⢎⢜⢌⢆⢕⠱⡨⡱⡨⡢⠣⡊⢆⢣⢱⠨⠢⡑⡐⢌⠢⡊⢆⢣⠪⡪⡘⡔⢕⢱⠸⡰⡑⡕⡅⢇⢎⠪⡊⡪⠨⡊⢆⢕⢜⠜⡌⢆⠇⡕⢌⠪⡐⡌⢆⢕⠱⡘⢔⢑⠌⡞⡽⣝⢜⠽⡽⣯⢾⡸⡨⡹⢕⡧⣣⢣⡳⡡⡳⣽⣮⢪⠸⡸⣻⣞⣽⡳⣟⣯⢷⣕⣎⢆⢧⣺⢮⣊⡂⢏⢯⢻⢹⢘⢌⢎⣟⣞⣮⣗⢅⠮⣯⢷⣻⢮⣗⣟⡎⡎⡾⣽⢾⣺⣳⣻⣞⡾⣽⡳⣗⣯⢷⢯⢿⢽⣳⡕⡅⡌⡑⠜⡌⢆⢂⠢⠨⠨⡈⡂⡂⡢⠨⡊⢌⠢⡃⢎⠜⢌⠢⡢⡑⢌⢊⠢⢊⢐⠡⢁⢊⢐⠐⢌⠢⠡⡁⡂⡢⢂⢊⢐⢈⢂⠂⡊⢌⠐⠨⢐⢀⢂⢂⠂⡂⡂⢅⢑⠐⢄
⡪⡢⢣⠢⢣⢑⠕⢌⢢⢪⢪⢘⢌⠪⡐⡡⡑⡌⡪⡢⠣⡱⡑⡅⢇⢣⢱⠸⡘⡌⡎⡪⡸⡨⡊⡪⢂⢕⢰⠸⡘⡜⢜⠔⡅⢕⠜⡌⡪⡐⡅⡇⡕⡸⡨⠢⡃⡪⡐⢅⠪⡘⣝⢮⢂⠱⢹⢹⢯⡿⣕⡥⡡⢙⠌⡇⡇⡇⡯⣻⢺⠱⡡⣝⣞⣾⣺⢽⣻⢾⣽⣺⢽⢯⣟⣾⣻⡵⣮⣢⣢⣱⡰⡧⣷⣻⢮⢷⣳⣗⢕⡱⡽⣯⣯⢷⣳⣟⡮⡪⡪⡻⠽⠽⢽⢞⢷⣻⡳⣟⡽⣞⡯⣏⢇⠫⠪⡫⣗⢵⡐⠅⡊⢌⠢⢡⢡⠱⡐⡐⢔⢌⢪⠨⡊⡪⡸⡐⡅⡣⡑⢔⠨⠊⠄⠅⡂⢔⠨⡐⢔⠡⡊⠔⡈⡂⢆⢑⠄⡑⡐⠡⢐⢄⢢⢪⣢⡪⡨⡐⡀⡂⠔⡨⢐⢐⠔⡐⠡⢂
⡊⡎⡪⡪⡪⢢⢋⢎⠆⡕⢌⠢⡡⢪⢸⢸⠸⡘⡜⡌⢎⢆⠇⡎⢎⢎⢪⢪⠪⡪⡘⢌⢌⢢⠪⡐⡅⡇⢕⠱⡱⠸⡘⡌⢜⢰⢡⢣⠱⡑⡜⢌⠆⢕⢨⠨⡂⡆⢎⢪⠪⡨⠪⡺⡐⡡⡡⡑⡕⡟⣟⣞⡌⠤⡡⢂⢪⡪⣌⢆⡕⣥⣳⣳⡯⡾⣽⢽⣞⣟⡾⣺⢯⣟⣾⣳⣗⣟⡷⣽⣺⣺⡽⡯⣗⡯⡿⣝⣗⡷⡕⡎⡽⣳⢯⣟⣞⣮⢯⡪⡐⣬⢪⡸⣠⢣⢱⢨⢊⡊⡊⠇⢏⠎⡒⠌⡢⡱⢬⡪⡎⡇⡪⢐⠅⠕⢌⠪⡢⡊⡆⢕⢡⠱⡨⡂⢎⠔⢅⠆⡊⡂⠅⢅⠅⡕⢌⠢⡑⢌⠢⡑⢌⠊⢔⠨⡐⡐⠌⢄⢢⡱⡵⡵⣯⣟⡾⣝⢎⠔⡐⠄⡑⠄⠕⡐⡐⠌⢌⠂
⢇⢎⢎⢪⠪⠪⡊⡄⡕⡌⡆⡇⡇⡇⡇⡇⡇⡣⡱⡸⡸⡰⡑⡕⡱⡡⠣⡑⠥⡑⡌⢆⢣⢪⠪⡪⢪⢘⢌⠎⡌⢎⢌⢪⢊⠎⡆⡣⡑⢕⠨⡂⡊⡆⢕⢅⠣⡪⡊⡎⢜⡐⡑⢌⢂⠪⡰⡨⡂⡑⢝⡺⡜⡌⡢⡑⡕⡿⣽⣳⢽⣳⣳⣳⢯⣟⣽⢽⣺⡵⡿⣽⣻⣺⣳⣻⣞⡷⣻⣳⡯⣞⡯⡿⣽⢽⡽⣽⢷⢯⠣⡃⡯⡯⣿⣺⣳⢯⡿⣘⠌⣞⢽⣺⣳⣻⢽⡺⡵⡯⡾⣝⡮⣮⡲⣕⢦⣱⢱⢸⢸⢨⢂⢅⢊⢊⠎⡪⡘⢌⠜⢌⢆⢕⠬⡨⠢⠡⠡⡊⠔⢌⢊⠆⡣⡊⡢⡑⢌⠢⡑⢌⢂⠅⡢⡑⡐⢄⢣⣣⣗⣯⢿⣝⣗⣗⡯⡣⡡⢂⠢⡁⠢⠡⡑⡐⠌⢌⠐⠄
⢇⢇⠣⡑⢅⢇⡪⡸⡸⡸⡸⡸⡸⡨⡪⡸⡸⡸⡨⡢⡣⡪⡊⡪⠨⡊⡎⡌⡎⡪⡸⡸⡘⢜⠜⡌⢆⢕⢌⢎⢜⠜⡌⡎⡪⢊⠌⡆⡊⡆⡣⡪⢪⢸⠰⡡⢣⠪⡸⡨⢢⠣⡑⢅⠢⡑⢕⠌⢆⢪⢐⠌⡊⠔⡐⢌⠪⡪⣳⢯⣻⣺⣳⣽⣳⡽⣞⡯⣷⣻⢯⣷⡻⣞⢷⡻⣺⢽⢫⢳⠹⡽⣽⢽⣞⡯⣿⢽⢕⠕⡡⢨⢪⡯⣷⣳⢯⡯⣟⡎⡎⡾⡽⣺⡪⡾⡵⣫⢷⢽⢝⡮⡯⣞⢾⢕⣟⢮⢯⣳⣻⣺⣺⣪⣞⡼⣬⡢⣪⢰⡨⡂⡅⡢⢁⢂⢅⢕⢑⡘⠜⢌⠢⡑⢔⢑⠔⢌⢢⠱⠨⠢⡑⠌⡂⡂⡪⣪⣗⣷⣻⣺⣳⣳⣗⢯⢪⠊⠠⡂⡅⠌⠌⢌⠐⢄⠑⠄⠅⢅
⡰⡠⡕⡜⡕⡕⡕⣕⢵⢱⢱⢱⢑⢕⢕⢜⢜⢜⠜⡜⢔⢂⢕⢸⢸⢨⢪⢪⢪⠪⡊⢆⢣⢣⢱⠨⡢⢱⠱⡘⡔⢕⢱⠨⡘⡔⢕⢜⠜⡜⡌⡎⡪⡢⢣⠱⡑⡅⡣⢪⢊⢎⠜⡔⡱⡘⢔⡑⠥⡱⡐⢕⢸⢨⢊⢆⠕⠌⢎⢻⡺⣽⢾⣺⢾⢽⡯⡯⣗⣟⢝⢸⢘⢜⢌⡪⡢⣡⣣⡪⣮⢯⡿⣽⡺⡝⡓⡕⡡⣣⡳⡅⢕⠹⡺⣽⣫⢿⡽⣎⠆⣏⢯⣞⢞⡽⣝⢮⣳⣫⢯⢞⡽⣪⢗⡯⣞⢽⢕⣗⡵⣳⢕⣗⡵⣫⣞⢮⡳⡯⡾⣕⡧⡧⡳⡵⣳⡳⡵⡵⡽⣜⢼⡸⣔⢦⡱⣡⢢⢅⢅⢕⢔⢕⢔⢈⢪⢾⣞⡾⣞⣞⣮⢷⡫⡪⠂⢅⢑⢐⠌⠌⢌⢐⠨⢐⠡⡡⠡⡑
⡇⡗⡕⡕⡕⡕⡕⡜⡜⡜⡜⡜⡜⡜⡜⡜⢕⠥⡑⡌⡎⡎⡎⡎⡪⡸⡨⢪⠢⡣⡱⡑⡅⡇⡣⡣⡱⡡⡃⢇⢪⠸⡰⡱⡱⡱⡱⡱⢱⢑⢅⢇⢕⠜⡌⡎⡪⢪⠸⡘⡌⡆⡣⢱⠨⡸⠰⡨⡱⡨⠪⡘⡔⢅⢇⠕⠬⡑⣁⠢⡹⡸⡻⡽⡯⣷⣟⣽⣻⣺⣽⣺⣵⢯⣷⣻⣻⡽⣞⢿⡻⡝⢝⠢⢑⢐⢕⢜⡮⣗⢝⢌⢂⢅⢇⢷⢯⡿⣽⡺⡌⢎⢷⢽⢽⣝⢮⢯⡺⡮⣫⢯⢞⡽⡵⣫⣞⢽⢕⣗⢽⢮⢯⣺⡪⣗⢗⢯⣫⢞⣝⡞⣮⡫⡯⣻⡪⣏⢯⡫⡯⣺⢝⣞⢵⣫⢞⣗⢽⡺⡼⡸⠸⣝⢷⡱⢨⢪⣗⣯⢷⣻⢞⡇⠇⡢⢑⠰⢐⢁⠂⢅⢂⢂⢊⠔⠡⡂⡑⠄
⡣⡱⡱⡱⡱⢕⢇⢇⢇⢇⢇⢇⢇⢣⢱⢨⢊⢎⢎⢎⢎⢎⢎⢎⠪⡂⡇⡕⢕⠕⡜⡜⢜⢸⢸⢸⢸⢰⢱⢨⠢⡃⢇⢕⢜⢌⢆⢇⢇⢣⢱⠸⡰⡑⡕⡜⢜⠸⡘⢜⢌⠎⡜⢔⢕⢜⠸⡨⢢⢊⢎⢪⢘⠔⡅⡣⢣⢑⢢⢓⣧⢧⡪⣌⢎⢪⠚⡚⡺⡳⡛⡞⡕⡻⡘⠎⢎⠪⢃⠣⡪⣜⡆⡇⡪⡰⣕⢟⡮⣳⢝⡮⡺⣌⠪⡺⣽⢽⣞⡧⡣⡩⣳⢯⣳⢽⢕⡯⣞⡽⣵⣫⢯⡺⣝⡵⣳⢝⣗⢽⣕⢯⢞⡮⣞⡵⣫⢗⣗⢯⢞⣞⢵⢝⡾⣕⢯⢞⡵⣫⣞⣗⢯⢮⡳⡽⣝⢮⣳⣫⢯⢮⡣⡪⣻⡎⡆⡣⣻⣞⣯⣯⢷⡱⡡⠐⢄⢑⢐⠄⠕⡐⠔⡁⡢⠊⡂⠢⢊⢐
⢎⢎⢎⢮⢪⢎⢮⢪⠪⡃⢇⢇⢆⢕⡕⡕⡕⡕⡕⡕⡱⡑⡕⣜⢜⢎⢪⢘⢌⢎⢪⠸⡸⡘⡜⢜⠜⡌⡆⡇⡕⢜⢌⢪⠸⣘⠬⡢⡣⡱⡱⡑⡅⡇⡕⠜⡌⡪⡊⢆⢣⠱⡸⡨⡢⡱⡑⡜⢔⢱⠨⡂⡇⢕⢘⢌⠎⢌⠢⠁⢇⢟⣯⢷⢿⡵⡕⡌⡮⡮⣪⢮⢎⡶⣜⢮⢮⡪⡆⡇⡣⠣⡋⢌⢢⢣⣗⢯⡺⡵⡯⣞⣝⢦⢑⢜⣽⣻⣺⣝⢆⢕⣳⣻⡺⡽⣕⣟⢮⢯⣺⡪⣗⢯⡳⣝⢮⣳⡳⣳⢝⡽⣕⡟⣞⢮⢯⡳⡳⣝⡵⡳⡽⣕⡯⣞⢽⢕⡯⣞⢞⡮⡯⣳⢝⡮⡯⡯⣺⡪⣯⡳⡕⠭⣷⣫⠢⢊⢺⢺⢳⠹⡱⠱⢨⠨⢂⢂⠢⠡⡑⡨⢂⠢⢊⠔⡨⠨⡂⠢
⣕⢵⢱⢱⢱⢑⢅⢇⢗⢼⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢸⢪⡪⡎⡇⡇⡇⡇⡕⡅⢇⢣⢱⢱⢱⠱⡑⡕⢜⢜⢜⢔⠅⡕⠜⡜⢜⢌⢎⢪⠸⡨⡢⡃⡇⢕⢜⢸⢨⠢⡣⡱⡨⡒⡌⡆⢕⢅⢣⢱⠱⡘⢌⠢⡁⡪⣔⢬⢨⠢⡱⣹⡽⣯⢿⣕⠕⢌⢯⡳⣝⡵⣫⢮⡳⡳⣝⢮⡳⡅⠕⣰⢰⢀⠣⡓⡗⡽⡮⡳⣕⢗⡵⡡⡪⣺⣽⢾⡞⡆⢕⢮⢞⣞⢽⣺⡪⣯⡳⣳⢝⡮⣗⢯⡺⡵⣳⢝⡮⡯⣞⢞⡮⡷⣝⣞⢮⣻⣪⢾⣹⢵⡳⣝⢮⢯⡳⣝⢮⣳⢽⡺⡵⣫⢯⢞⣽⡺⡮⣳⢝⢌⢪⡾⡎⢎⢐⠨⠨⡠⠡⡂⢕⠡⡊⠢⡑⠨⡊⠔⠌⡂⠕⡐⢌⠐⠅⠌⠌
⡇⡇⢇⢇⢇⢇⢇⢇⢇⢧⢳⢱⢱⠱⡱⡱⡱⡱⡕⡵⡱⡕⣕⢕⢕⢕⡕⡕⡕⡕⡜⢜⢌⢆⢇⢕⠕⡕⡱⡑⡅⡇⡣⡣⡪⢌⠪⡘⡌⢎⢎⢪⢊⢆⢣⠪⡊⡆⡣⡑⡕⢌⢆⢣⢱⢘⠌⡆⡕⢌⠢⡑⢌⢆⣇⣗⡽⣮⣳⢱⣣⠣⡱⣫⢿⡽⣾⢍⢆⢣⢯⣺⡪⣗⡳⣝⢵⡳⡝⡎⢢⢱⢕⢝⢮⡪⡂⡅⡣⡫⡻⡺⡻⡝⡪⢪⣺⣽⢯⡯⡪⡘⡮⣗⢗⡯⡮⡯⣺⡺⡵⣻⡪⣗⢽⡺⣝⢮⣻⡪⣯⡺⣝⢮⢯⡺⡮⣳⡳⡵⣫⣞⢵⡻⣪⢯⡳⣝⢮⢗⣗⢗⡽⣝⢮⢯⣳⡳⡽⣝⢎⢇⠢⡳⣫⢣⢑⢐⠅⠕⢌⠪⡐⡡⢂⠪⠨⡂⡑⠌⡌⢌⠔⡁⡊⠄⢅⠅⢅⠅
⡇⣇⢇⢧⢣⢳⢱⢹⢸⢸⢰⢱⢱⢱⡱⡕⡕⡕⡕⡕⡕⡕⣕⢕⡕⣕⢕⢝⢜⢜⢜⢜⢔⢱⢸⢰⢱⢱⢸⢨⠪⡸⡨⡢⡣⡣⡣⡑⡌⡢⡑⡅⢇⠕⡅⡇⡕⡅⢇⠪⡪⢨⢢⢱⢘⠔⡑⢌⠢⡡⡱⣜⢞⣞⢞⣮⣳⡳⣝⣗⢵⡫⡸⡸⣻⣽⢽⡽⣌⢂⢓⢗⡯⣞⣞⢮⡳⡝⢎⢌⢲⢱⠡⡃⢇⠏⢎⠪⣢⣣⢪⡨⣌⡖⡔⡑⣞⣾⣫⡿⡬⢸⣸⣳⡫⡞⡽⢝⢵⢯⢻⡺⣺⢽⢵⣻⣪⣗⣗⡽⣺⣺⢵⢯⡳⡽⣝⡮⡯⡯⣳⣳⣫⢯⢞⣗⢽⡺⡽⡵⣳⡫⡯⡺⣝⢵⢳⢝⢝⠎⡂⠢⠱⡩⡂⢅⠆⢕⠨⡘⢔⢑⠔⡨⠢⡑⡑⢌⠔⡑⠌⡢⠨⡐⠨⡈⡂⡪⢐⠄
⡫⡪⡪⡺⡸⡸⡸⡸⡸⡸⡸⡜⡪⡣⡣⡣⡣⡣⡣⡣⡳⡩⡪⡪⡪⡪⡪⡪⡪⡪⡣⡣⡣⡣⡱⡡⡣⡱⢸⢰⢱⢑⢕⢕⢕⢕⢜⢌⢆⢆⢆⢪⠸⡨⢪⢊⢆⢣⠱⡑⢜⠰⡨⢂⢅⠢⡢⡱⡵⡽⣝⢞⡽⣪⢯⣺⣪⢞⣗⡵⣻⡺⡜⢬⢳⢯⡿⣽⣺⢔⡐⡐⢍⠗⡏⡟⢜⢌⢆⢎⡮⡣⡣⡱⢱⡹⡐⡌⢮⣺⡳⣽⡺⡽⡸⡘⣞⣷⢽⢯⡎⡆⢮⢮⣪⡪⣰⡡⡅⡪⡨⡈⡊⠜⡘⠔⠕⠪⠪⠪⡃⡃⡣⠣⡙⡸⠨⢊⢊⢊⠪⡐⠌⡊⡊⢌⠪⡨⡨⠨⡂⡊⢌⢊⠄⡅⠥⡑⠄⢕⢠⢑⠱⡐⡌⡢⡑⢅⠪⡨⡂⠆⢕⠨⡂⡊⢌⢂⠪⠠⡑⡐⡡⠨⡨⢂⢊⠄⢕⠐
⢝⢜⢕⢕⢕⢕⢕⢕⢕⢝⢜⢜⡜⡎⡮⡪⡪⡎⡇⡇⡇⡏⡎⡞⡜⡜⡜⡎⣎⢎⢎⢎⢎⢎⡪⡢⡣⡪⢪⢸⢨⢊⢆⢕⢜⢜⢜⢜⠜⡜⡜⡢⡣⠪⡪⢢⠣⡪⡊⠪⢨⢨⢢⢕⡼⡵⣏⢯⡫⡯⣺⢵⢯⢗⡯⣺⡪⡯⣺⢮⣳⡫⣏⢪⠸⣱⢯⣿⣺⣕⢌⠎⡧⣳⢬⡪⣢⢧⢯⣻⡺⣝⡮⣞⡵⡯⡪⡢⢑⢮⡻⡮⣺⢽⢌⠜⡼⡯⢏⢟⢮⡂⡇⣟⡮⣏⣗⣽⣺⢝⢎⢢⢂⢅⠌⠜⠬⢌⢜⢌⢆⢕⢌⠪⡐⢔⢑⢔⢢⢡⢑⢌⠪⡢⡑⡅⡕⢌⡊⡪⡨⠪⡘⢔⠱⡘⢌⢌⡊⢆⠕⡌⡪⡂⢎⠢⡊⢆⠣⡊⡌⡊⡢⢑⢐⠌⡂⡢⠡⡑⢔⠨⡐⢅⠢⡑⠄⢕⠡⢊
⡎⡮⣪⢪⢪⢪⢪⢪⢪⢪⢪⢣⢣⢣⢣⢣⢣⢣⡣⡣⡣⡣⡣⡣⡣⣣⢣⢫⢪⢪⢪⡪⡪⡪⡢⡣⡣⡣⡣⡱⡸⡘⠜⠌⡪⡐⡕⣌⣎⣔⣜⢬⢪⢨⢐⠅⠕⡁⡪⡸⣪⢞⡽⡵⣯⡻⡮⣗⡯⣻⢮⢯⡳⣝⢾⣕⢯⣫⢞⡵⡳⣝⢷⡱⠡⡓⣽⣞⣷⣳⡕⢅⢝⢝⡵⡯⣳⡫⣗⢷⣝⣗⢽⣳⢽⢽⢕⢕⢘⢜⡽⡽⣕⢯⠢⡑⡝⡜⡠⡑⡱⡑⡕⣳⢽⡺⡼⣺⢮⡫⡊⢜⢼⣢⠣⡁⡣⡑⢅⠢⡑⢌⠢⡑⢌⠆⡕⢌⠆⡕⢌⠢⡃⣊⠢⡑⢜⠰⡘⠔⡌⢕⠌⡢⡑⡌⡊⡆⢎⠢⠣⡑⡌⡌⢆⠕⢌⠢⡑⢌⢂⠪⡐⡡⢂⠢⡂⡪⠨⡂⢕⢈⠢⠡⢊⢐⠅⠕⡨⠂
⡗⡝⡜⣜⢕⢕⢕⢕⢵⢱⢱⢱⡱⡕⡕⡕⣕⢵⢱⢱⢱⢱⢱⢹⢸⢜⢜⢼⢸⢪⢣⢣⢫⢪⢪⡪⡎⡧⡣⡣⡪⡐⠅⡕⡵⡯⣾⣳⣗⡷⡯⡿⣽⣗⡗⡕⡱⡰⡸⡜⣗⡯⣺⢝⣞⣞⡽⡮⣻⡪⣗⣗⢽⢽⢕⣗⢯⣞⢽⣺⡫⡯⣻⢮⢣⢊⠮⡳⡷⡷⣽⡲⡨⢪⢳⣫⡳⣝⢗⣽⡪⣞⢵⢳⢙⠜⢽⡱⡐⢕⢽⣺⢵⡣⡣⢐⢨⢺⣪⢮⢢⢂⠱⡹⡽⣝⢮⢗⢗⡑⡐⡕⡽⡮⡯⣎⢢⠠⠡⡊⡌⡪⡘⡌⢆⠕⡌⢆⠣⡊⢆⠣⡪⡐⡅⡣⡑⡱⡘⢌⢌⢆⢣⠢⡱⡘⡌⡪⡂⢇⢣⠱⡨⡊⡢⡑⠅⢕⢘⠔⡡⡑⠔⢌⠢⡑⡐⢌⠌⡢⢑⠔⡡⡑⢅⠢⠊⠌⢄⠅
⢕⢕⢝⢜⢌⢇⢏⢎⢎⢎⢇⢇⢇⢗⡝⡼⣸⢸⢸⢸⡸⡸⡸⡸⡸⡸⡱⡱⡱⡕⡇⡏⡎⡎⡧⡺⡸⡜⡎⡮⡪⡪⢌⢢⢊⠜⡸⢪⢳⣻⢽⡯⣗⣗⡇⡣⣻⣪⠢⢫⡳⣽⡪⣟⢮⡺⣪⢯⡺⣝⣞⢮⢯⡳⣝⢮⣳⣳⣫⢞⡾⣝⢞⡝⡎⠆⡊⡘⡌⠝⡕⡝⡎⢎⢕⢯⣫⢞⡽⣺⡺⣝⡽⡸⡐⡜⡕⣽⢸⠨⡪⣞⣗⢵⡸⣰⣳⣻⣪⢯⡳⣕⢵⣱⢽⣪⢯⢳⠱⡐⢌⢮⢯⣫⢯⣞⢵⡑⢅⠪⡘⡌⡪⡨⢪⠨⡊⡌⡪⡘⡌⡪⡂⡪⡐⢌⠢⡒⡘⡌⢆⠣⡪⡘⠔⡅⡣⢪⠨⡢⡑⢕⠰⡑⡌⡢⡑⢅⠢⡑⢔⠡⡑⢅⠕⡨⢌⠢⡑⢌⠢⡑⡐⠌⡂⠅⠅⠕⡡⠨
⡕⣕⢝⢜⢎⢎⢎⢮⢪⡣⣣⢳⢹⢜⢎⢧⢣⡣⡳⡱⡱⡱⡱⡱⡱⣱⢹⡸⡱⡱⡕⡝⡜⡜⡜⡜⡜⡜⡌⡎⡪⡸⡸⡸⡰⡱⡨⡐⢅⠪⣓⢯⣟⣗⡧⡱⡱⣯⢇⢕⢝⣺⡺⡵⣫⢞⣵⣳⣫⢞⡮⡯⣗⢯⢯⠳⡕⡕⠕⠕⢅⠣⠡⡊⢔⠡⢌⠢⢃⢇⢎⢎⢬⢐⢈⢎⣞⢗⡽⣳⣝⢷⢽⢵⣕⢵⢝⡾⣕⢕⢘⡺⣺⣝⢾⢵⡳⣣⣗⢷⢽⣺⢵⡳⡯⣞⢕⢕⢑⢌⢮⣺⢝⡮⣗⡽⡵⣝⢆⢎⢐⠅⡇⡪⠢⡑⢕⢌⢢⠱⡨⢂⠎⡢⡊⢆⠕⢜⢌⢪⢘⢌⢆⢎⢪⠸⡨⡢⠣⢪⢘⠔⢅⠕⢌⠢⡊⢔⠡⡊⡢⡑⢌⠢⡑⢌⠢⡑⢌⠢⠃⡊⡐⡁⡢⠡⡑⡑⢌⠌
⡹⡰⡱⢕⢇⢯⢪⢎⢮⢪⡪⡎⡇⡗⡝⡎⡇⡗⡕⡝⡜⡕⢕⢕⢍⢎⢎⢎⢎⢎⢎⠎⡎⢎⢪⢊⢎⢎⢪⢪⢪⢸⢸⡸⡪⡪⡪⡊⡢⢱⡸⣵⣗⣿⣺⢔⢜⢺⢽⣲⢨⢪⢺⢽⡺⣝⢞⢞⢎⢏⠏⢎⢊⢊⠢⡑⠔⡌⡪⡨⡢⠣⡣⠣⡑⢅⠕⡨⡰⠠⢣⢫⢗⡷⡵⡵⣳⣫⢞⣗⡵⣫⡳⣝⢮⢯⣳⢝⣗⢧⢑⢌⢗⡵⣯⡳⣯⣳⡳⡽⣝⢮⡳⡽⡝⡎⠎⠔⢌⢮⡺⡾⣝⣞⢵⣫⢯⣺⢝⣎⢆⠑⢌⠎⡜⡨⢒⢌⠢⡃⢎⢢⠱⡰⡸⢰⠩⡢⡢⡱⡘⡔⡱⡨⡂⢇⠕⢜⠌⡢⡑⢌⢢⢑⢅⠣⡑⢅⠕⢌⠢⡊⡢⡑⡌⠆⠕⠌⡂⠅⢕⢐⠔⢌⠢⡑⢌⢌⠢⡑
⡣⡣⡫⡪⡣⡣⡣⡳⡱⡱⢕⢝⢜⢎⢎⠪⡊⡎⡪⡸⡨⢪⠸⡰⡱⡡⡣⡪⡪⡊⡆⢇⢕⢕⢅⢇⢕⢌⢆⢇⢧⢣⢣⢣⡫⣪⢪⢢⢊⠔⡍⢗⢝⠞⡕⡇⡃⡑⠝⠮⡎⡆⠕⡡⢃⠣⢑⠔⡰⡐⡅⡕⢔⠱⡑⠜⡌⡢⡱⡘⢌⠪⡐⡕⡜⡔⢕⢕⠱⡡⡑⠌⢎⠯⡾⡽⡵⣝⣗⣗⡽⡵⣫⢯⡫⣗⠭⡣⡫⡳⣕⠜⡜⣽⣪⢟⢮⡺⣪⢯⣞⢯⢫⠝⢜⠨⡪⢸⢰⢵⡫⡯⣺⢜⣗⢗⡽⣪⢯⢞⣼⢸⢐⠡⡱⠨⡢⡡⡱⡸⢸⠰⡱⡨⡊⡆⡣⡊⢆⠕⢜⢌⡒⠬⡘⢔⢑⢅⠕⢔⠜⡌⢆⠕⠔⡅⡣⢡⢃⢅⠕⡌⢆⠪⢐⠡⢡⢑⢌⢊⠢⡡⢊⠔⡡⢊⠢⡢⡑⠔
⡱⡱⡹⡸⡸⡘⡜⢜⢜⢸⢸⠸⡸⡰⡱⡑⡕⢕⢱⢱⢸⢘⢜⢸⢨⢪⢸⢸⢨⢪⠪⡊⡆⡣⡱⡑⡜⢜⢜⢕⢕⢕⢵⢱⢱⢱⢱⢣⢇⢧⢣⢕⢜⠬⡪⡪⡒⡌⡎⡪⡐⡌⡪⡰⡱⡱⡱⡨⡢⠪⡘⢜⠌⡎⡜⠜⢌⠢⡂⡪⢢⢱⠸⡨⡪⡸⡐⡅⡣⠪⡘⡌⢔⡑⡍⡏⣟⢾⢼⣜⡮⣯⣺⣳⢽⡪⡊⡌⢎⢎⢷⢝⡜⡮⣺⢽⢵⡫⡗⡏⢞⢘⢄⠕⢅⢣⢪⡪⣗⡯⣏⢯⡳⡯⣺⢝⣞⢽⣹⢝⣮⡳⡅⡆⡊⡪⢢⢣⢱⠸⡨⡪⢢⢱⢘⢌⠎⡜⢌⢪⠢⡑⡌⠕⡅⢕⢑⠔⡍⡆⡇⢎⢆⠇⡇⡪⡨⢢⢑⠔⡑⢌⠐⠌⠔⢌⠢⡑⢔⠅⡕⢌⠢⡑⢌⠪⡨⢂⠪⡘
⡌⡎⡪⡪⡊⡎⡪⡊⡎⡎⡎⡎⡎⡆⡇⢎⢪⢊⢆⢇⢣⠱⡡⢣⢱⢡⠣⡪⢢⠣⡣⡣⢣⢱⠸⡰⡱⡱⡱⡱⡱⡕⡕⣕⢕⢵⢱⢕⢕⢕⢕⢕⢕⢕⠕⡕⢜⢜⢜⢜⢜⢜⢜⢜⢜⢸⢸⢸⢸⠨⡢⠡⡃⡪⡐⢅⠣⡑⡅⢇⢕⠜⡌⢆⢣⠪⡰⡨⡘⡜⢌⠪⡸⣺⢜⣌⠢⠑⢕⠣⡫⢞⠮⣺⢳⢯⢮⣪⡲⡵⡯⡻⡺⢝⠗⠝⠕⢍⢪⢨⢢⠱⠢⡣⣱⣱⡳⣝⣗⣝⢾⢝⡮⡯⣺⢵⣫⣳⡳⣻⡪⡯⡯⣎⢢⢑⠱⡘⡔⡕⢕⠜⡜⡌⡆⡣⡱⢸⠨⡢⢣⢑⢌⢎⢜⠌⡎⡊⡆⡣⡊⡎⡢⢣⠱⡘⢌⠢⢂⢑⠌⡢⡑⢕⠩⡨⡊⡌⢆⠕⢌⠢⡱⡨⠢⡱⠨⠢⡑⠌
⢕⢜⢜⠔⡕⢕⢅⢇⢣⢣⢪⢪⠪⡊⡎⢎⢪⢊⢆⢣⢊⢎⠜⡜⢔⢕⠱⡑⡅⢇⢪⢊⢎⠢⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡳⡱⡕⡕⣇⢏⢮⢪⢪⢊⢎⠎⡎⢆⢇⢕⢕⢱⢡⢣⢱⢱⢱⢱⢱⠑⢌⡒⡜⢜⠜⡌⢎⢢⢑⠕⢜⠌⡆⢇⠪⡰⡑⡜⢔⢡⢫⢞⣽⡺⣜⡬⡢⡨⡊⡢⠑⢌⢪⢨⢌⢢⢱⢑⢕⢥⢱⠡⡕⡕⡕⡕⢅⠕⣌⡪⣕⣵⣳⡳⣝⢾⢜⡮⣳⣫⢞⡽⡮⣳⡳⣳⢝⡮⣯⡳⡽⣺⡪⡢⡡⡑⡌⢎⠢⡣⡱⡘⡌⢎⢌⠢⡣⡑⡅⡣⡱⡘⡔⢕⠜⡌⢆⠕⢜⢌⢊⠢⡑⠡⠡⡨⠢⡑⢌⠢⡊⡢⢃⠪⡐⢌⠢⡡⢅⠣⡒⢌⠪⠨⡊⠌⢔⠡
⢇⢣⠕⡕⡕⡕⡕⡜⢜⢜⢜⢜⢜⢜⢜⠜⡌⡆⢇⢕⠱⡨⡪⢸⢐⢅⠇⡕⢜⠜⡌⡆⢕⢅⢇⢇⢇⢇⢇⢏⢎⢎⢮⢪⢪⢺⡸⡸⡜⡎⡮⡺⡸⣱⢣⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢣⠣⡑⢅⠣⡑⡅⢇⢆⢣⢑⢕⠸⡨⢢⢑⢅⢣⠱⡑⡕⡑⡱⠨⡈⡢⢸⣸⢽⡺⣪⢗⡯⣳⡳⡵⡧⡧⡧⣣⢕⣜⢜⡜⣜⢔⡱⡨⣊⢐⢰⢰⣜⣼⡺⣮⡺⡵⣳⢵⢝⡮⡯⣳⣫⢗⣗⢯⣳⡫⣗⡽⡵⣫⣞⡵⡽⣝⢮⢯⢮⡒⡌⢌⠪⢊⠢⢪⢘⢌⢆⢕⠕⡌⡪⡘⡌⢆⢣⠪⡢⢣⢃⠇⢕⠡⠢⢡⢑⢌⠪⡊⡢⡱⡘⢔⢑⢌⠌⢆⠕⢌⠢⡃⡪⡐⡅⡊⡢⢑⠡⡊⢌⢢⠡
⢇⢇⢣⢱⢸⢨⢪⠪⡪⡢⢣⢣⠱⡡⡣⢱⠱⡸⢸⠰⡑⡕⡸⢨⠢⡣⡱⡑⡅⢇⢕⠜⡜⡜⡔⡕⡕⡕⡕⡕⡕⡕⡕⣕⢕⢇⢧⢳⢱⢕⢇⢏⢎⢮⢪⢪⢪⢪⡢⡣⡣⡣⢣⠣⡱⡡⠣⡱⡑⢕⠱⡑⢕⠜⡌⢆⢣⠱⡘⡌⡆⡣⡊⢎⢊⠢⠡⡨⡊⢆⠪⣒⢵⢯⣺⢵⣻⡪⣗⢯⣻⡺⣝⣽⡹⣽⡺⡽⣺⢵⢯⢯⡺⡮⡪⡨⡓⣗⣗⣽⣺⣪⢯⣳⢽⢝⣞⢽⣕⢷⢝⡮⣳⡳⡽⣺⣪⢯⣳⢵⢝⡽⡮⣏⢗⣟⢮⣪⢰⡨⡢⡡⢑⠌⡆⡣⡱⢡⠣⡊⡎⡜⡸⢰⢑⢕⠱⡈⡊⡢⢡⢑⢅⢆⢣⢑⠕⡌⢆⠪⢌⠆⡅⡣⡑⡌⡪⠨⡂⣊⠢⡊⡐⢌⢢⢑⠌⡊⡢⡡
⡅⡇⡣⡣⡣⢣⢃⢇⢕⢜⢜⢔⢕⢱⢘⢌⢎⠜⡌⢎⢪⠢⡑⡅⡇⢎⢢⢱⠸⡘⡔⡕⡕⡕⡕⡕⡕⡕⣕⢕⡕⡵⡹⡸⡸⡪⡺⡸⡜⡜⣎⢧⢳⢱⢕⢕⢽⡸⡜⡎⡎⢜⠰⡑⡕⡸⡸⡰⡑⡕⡱⡡⢣⢱⢘⢌⠆⡇⡣⡑⠕⡑⠌⡂⡅⢎⡊⡆⡣⢅⢕⡪⣯⡳⣳⢝⣞⢮⣳⣫⢞⡮⣳⣕⢯⢞⡮⡯⣳⢽⢵⣫⢞⡽⣣⢣⢊⢞⣞⢮⣺⣪⢯⢞⡽⣝⢮⢗⣗⡽⣳⢝⣗⡽⣝⣞⢮⡳⡽⣕⣟⢮⢯⡺⡵⡽⣹⡺⣜⢜⡼⡮⣢⢑⠌⡌⢎⠪⢪⢘⢔⠕⡜⢌⠢⡡⡑⢌⢢⠪⡢⢱⢘⢌⢆⠕⡑⢜⠌⡎⡢⡃⢎⠢⡊⡢⡊⡪⢐⠔⡑⡌⢌⠆⢕⢐⢑⠌⢆⢊
⡊⡎⡪⡢⢣⠣⡱⡑⡅⢇⢕⢱⠸⡰⢱⠨⡢⠣⡣⢣⠣⡑⢕⢌⠎⡜⢔⢅⢇⢇⢇⡇⡇⡇⡇⡧⡣⡫⡪⡪⣪⢺⢪⡣⡫⡎⡗⡝⣜⢕⢕⡕⣕⢧⢫⡣⡳⢱⢑⠕⡜⡌⡎⢎⢪⢊⢆⠎⡆⡣⡪⡘⡌⢆⢣⠱⡑⠕⠌⡂⢅⢢⢱⢱⢸⢑⠜⡌⡪⢐⢕⣝⣞⢮⣳⡫⣞⡵⣳⡳⣫⢯⣺⡪⡯⡯⣺⢝⣗⢽⣕⢯⢻⢺⢽⡪⡢⢱⢱⣟⢮⡺⣝⡵⣻⡪⣯⣳⡳⡽⣺⢝⣞⢮⣳⢵⡫⣏⣯⣺⡪⣗⢽⣪⢯⢞⣗⢽⢮⡳⡽⣝⢮⣳⢕⡜⡔⡡⠣⡱⡸⠨⡊⡢⡑⡔⢜⠜⡔⡱⡘⢌⠆⡕⢔⢕⢱⠡⡣⡊⡆⢕⢅⠣⡑⡐⠔⢌⢢⢑⢕⠸⡐⡅⠕⢌⢢⠩⢢⢑
⡜⢜⢌⠎⡆⢇⢇⢎⢎⢪⠢⡱⡑⡕⢅⢇⢎⢪⠸⡘⡌⢎⠪⡢⡣⡱⡑⡜⡜⡜⡕⡕⡝⡜⡎⡮⡪⡪⡪⡪⡎⡎⡇⡧⡳⡱⡕⣝⢜⡜⣕⢵⢱⢣⠳⡱⡑⡕⢕⢕⢕⢜⠜⡜⡸⡨⡢⡣⡱⡨⡢⡣⡃⡇⢕⠑⢌⢌⢪⢸⢨⢢⠣⡊⡆⢇⢣⢱⠨⡸⣸⡺⡮⣳⡳⣝⡮⡯⣺⢝⡵⡯⡮⣏⡯⣞⡽⣳⢝⣗⢧⠣⠡⡹⣝⣞⢎⠢⢣⢳⢯⣫⢞⢾⣕⢯⢞⡮⣞⡽⣺⢝⡮⣗⢷⢝⡾⣕⣗⡵⣫⣞⢽⡪⣗⢯⣺⢵⡳⣝⣞⢮⣳⢽⢝⣞⡮⡪⡌⡂⢪⢘⢜⢌⢆⢣⠱⡑⡕⢜⢌⢆⢇⢕⠕⡜⢔⢕⠱⡘⢌⠢⠢⡑⠔⡅⡍⢆⠕⢌⠢⡑⡑⡌⢎⠪⡐⢅⢃⡊
⠣⡣⡣⡣⡱⡑⡕⢜⠜⡌⡎⡆⡣⡪⡊⡆⢕⢅⢣⠱⡘⡌⡎⡪⡸⡰⡱⡱⡱⡱⡱⡕⣕⢕⢕⢕⢕⢝⢜⢎⢮⢪⢎⢞⢼⡱⣕⢵⡱⡹⡸⡸⡨⡢⡣⡪⡪⡪⢪⠢⡣⢪⢊⢆⢣⠪⡢⢪⠢⡣⠪⠢⡑⢌⢢⠱⡑⡜⡌⡆⢇⢎⢪⢪⢸⢘⢜⢔⠱⡸⣜⢾⢽⢕⡯⣞⡮⡯⣳⣫⢯⢞⣽⡺⣺⣕⢯⢗⡯⣞⢷⢽⢵⡳⡽⣪⢯⢪⢊⢎⣟⢮⢯⡳⡽⣹⢵⣫⢞⡽⣺⢝⡾⣕⢯⢯⢞⣵⡳⡽⣕⢷⢝⡾⣕⡯⣺⣕⢯⢞⢮⡳⣳⡫⡯⡮⡯⡯⣲⢨⢂⠣⡑⡆⡣⡑⢕⠱⡘⡜⢔⢕⠱⡘⡌⢎⠢⡂⡣⡑⢅⢪⢑⠕⢕⢌⢢⠱⡘⡌⡪⡨⡊⢌⠆⡕⢌⠆⢕⠰
⢇⢇⢇⢇⢎⢎⢪⢊⢎⢪⠸⡘⡌⡆⢇⠎⡆⡕⢜⢌⠪⡂⡇⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⡕⡇⡗⡕⡇⡗⣕⢵⢱⢕⡝⡎⡮⡪⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡪⢪⢪⢪⢪⢢⠣⡱⡱⡱⡑⢅⠪⡘⡌⢆⢣⢱⠱⡑⡕⢜⢌⢎⢜⢌⢆⢣⢱⡑⢆⢣⢳⢽⢽⣕⢯⢯⢞⣞⢽⣕⢷⢽⢝⣞⢞⣵⣳⡫⣗⡽⣪⢯⡫⣗⢽⢝⣞⡽⣵⢱⠸⡸⣝⢗⡽⣝⡾⡵⣳⣫⢾⢵⡻⣪⢗⡯⣫⢗⣗⢽⡺⡵⣫⢗⡽⣺⡺⣕⣗⢯⢯⡳⡽⣺⣪⡻⡮⣳⡫⣗⢧⡣⣃⠪⡐⢕⠜⡜⢜⢜⢸⢨⢢⠣⡣⡑⠅⠕⡌⢆⢣⠱⡑⡌⢎⢊⠆⢕⢑⢅⢇⠪⡰⢨⠢⡱⢘⢐⠡⡁⡢
⢱⢱⢱⢱⢨⠢⡣⡱⡸⡰⡱⡑⡕⡸⢰⢑⠕⡜⢔⢱⢑⠕⡜⡜⡜⡜⡜⡜⡜⡜⣜⢜⡜⡜⡎⡞⡜⡎⡮⡪⡪⡎⡎⣎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢪⢸⢰⢱⢱⢑⢕⢕⢕⢕⢑⠌⡂⡎⡢⡣⡣⡣⡣⢣⠱⡑⡕⡜⢔⠕⡌⡆⡣⡪⢪⠢⠣⡑⢜⢼⣝⣗⢗⡽⡵⣻⣪⢗⣗⡽⡽⣕⢯⢯⣺⣪⢞⣗⢽⡳⣝⢾⣹⢵⢯⣺⡪⣗⡯⣳⢝⣮⡳⡽⣕⢯⢯⣺⡪⣗⢷⢽⢝⡵⡯⣳⣫⢞⣵⡫⡯⣞⡽⣺⢕⡯⣞⢮⢯⡳⡽⣝⣞⢮⡺⡽⣕⢯⡳⣫⢯⣲⢱⠨⠢⡣⢣⢱⢸⢨⠢⢣⢑⠔⡌⡎⡕⡜⠜⡌⡪⡘⡌⡊⢆⠣⡑⡌⢆⢪⢘⢌⠎⢌⠢⡁⡢⢊⢢⠱
⢇⢇⢇⢕⢜⢸⠨⡊⡆⡕⡜⡌⡎⡜⡸⡨⢪⠨⡊⡆⢇⡣⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢇⢗⢝⡜⡎⡮⡪⡪⡪⣪⢪⡺⡜⣕⢝⢜⢕⢕⢕⢕⢕⢕⢕⢕⢕⠕⢕⠱⡐⡅⡆⢇⢇⢎⢎⠎⡆⡇⡎⡎⢎⢎⢪⢸⢘⢜⢌⢎⠪⡊⡢⡱⢑⠜⡜⣵⡳⡵⣫⢯⣫⢞⡮⣗⣗⢽⡺⣝⡽⣕⣗⢗⡯⣞⣗⡽⣺⡳⣳⡫⣗⣗⡽⡮⣫⣞⢽⣪⢾⢝⣞⢽⡳⣵⣫⢾⢵⣫⢯⢞⡽⣺⡪⣯⣺⡺⣝⣞⢮⢗⡯⣫⣞⡽⡵⣫⢯⣺⡪⣗⡽⣝⢮⢯⢞⣵⢻⢮⡣⡣⢑⠜⡌⢎⢢⢑⢅⢇⢕⠕⡕⡱⡨⡊⡪⡢⡱⡘⡌⡪⡸⢨⠪⡘⡌⡪⠨⢂⠡⡡⡂⢎⢢⠣⡱⠡
⡱⡱⡸⡰⡑⡅⡣⡱⢸⢐⠕⡌⢎⠜⡔⢜⠔⢕⠱⡑⡕⡎⡇⡇⡇⡗⣕⢕⢕⢕⢕⢕⢕⢵⢹⢪⢣⢣⢣⢣⡣⣫⢺⡸⡪⣪⢪⢪⢺⢸⢸⢜⢜⢜⢬⢪⢊⢎⠢⡩⡢⡣⡣⡣⡣⡣⡣⡣⡱⡱⡱⡸⡨⡪⡊⡆⢇⢇⠣⠪⡐⢔⢑⠜⡌⢆⠕⡸⣪⣳⢽⢝⡮⣳⡳⡽⣺⢕⣗⢯⢯⢞⣞⡵⣳⣫⢾⢵⡳⣝⣗⡽⣳⣝⣞⢮⢞⡽⣕⢷⢝⡮⣗⢯⢞⣗⣽⡺⡮⡯⣳⣳⣫⢯⢞⡵⡯⣺⣪⢞⡵⣳⢝⣗⡽⣕⣗⡽⣝⢮⢗⣗⡽⣕⡯⣺⢝⣞⢽⣪⢯⡳⣏⢎⠢⡑⡌⢆⢪⢊⠆⡇⢎⢪⠸⡐⡕⢜⢌⢆⢣⢱⢘⢔⢜⠔⡅⠕⢌⠄⡕⡰⡑⢔⠱⡡⢣⠱⡘⡜
⢸⢨⢢⢣⢣⠣⡣⢪⠪⡢⢣⠱⡑⡕⢜⢜⢸⢘⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢼⢸⢸⢸⢸⢸⢸⢸⡸⡜⡎⣇⢧⢣⢇⢗⢝⢜⢜⢕⢕⢇⢧⢣⢇⢇⢇⠪⡢⡑⡕⡕⡕⡕⡕⢕⠕⡕⡱⡱⡸⡨⡪⡸⡨⡪⡪⠸⡐⡅⡕⡱⡘⡜⢜⢜⢸⠨⡊⡮⣺⢮⡳⡽⣺⢵⡫⣯⡺⣝⡮⡯⣳⢯⡺⣝⡵⣳⣫⢗⣯⣳⡳⣝⣗⡵⣳⡫⣯⡺⣵⣫⢯⢞⣗⢯⢯⣺⡺⣺⢽⢽⢵⣳⡳⡽⣝⢮⢯⡳⣳⢽⢝⡮⣯⡺⡮⣳⡳⣝⡮⡯⣳⡳⣝⣞⢮⣳⢝⡮⣳⢽⢕⣯⡳⡑⢅⢆⢣⠱⡑⡅⡇⡕⠕⡅⡣⡱⢸⠰⡑⡌⡆⡇⢇⠣⠡⡑⡨⡨⡢⡱⡸⡐⡅⡣⡑⡅⡣⡑⡕⡸
⢱⢑⢅⢇⢕⠕⡜⡌⢎⢜⠔⡕⢕⢜⢜⠜⡜⡜⡜⡜⣜⢜⢜⢜⢜⢜⢎⢇⢏⢎⡪⣸⢸⢜⢎⢧⢳⢕⡝⡼⡸⡱⡝⣜⢕⢝⡜⣕⢝⢜⠕⡑⡌⡆⡕⡕⡕⡕⡕⡕⡕⡕⡜⡜⡜⡜⡌⡎⡪⡸⡨⡪⠪⡨⡘⡌⡆⡇⡎⡪⡸⡘⡌⡆⡇⡣⢣⢯⣳⡫⣞⢽⢽⢵⡻⣺⡺⡵⣫⢯⢞⡵⡯⣳⣝⣗⢽⢵⣳⡳⣝⣗⣗⡽⣕⡯⣞⡮⣗⡵⡯⣳⣳⡫⣗⣗⡽⣳⣫⢗⡯⣞⣞⢽⣪⢯⡳⡽⣕⢯⣳⢽⡺⣪⢟⢮⢯⢞⡮⣻⡺⣪⣗⢗⡽⣪⢟⣞⡵⣫⢗⣗⢵⢑⠅⢎⠪⡪⢪⠢⡱⡨⡱⡘⡌⢎⢪⢊⢎⢪⢘⢈⠢⡑⡕⢔⢕⠜⡌⡌⡆⡣⢣⢱⢘⢌⢪⢨⠢⡱
⢣⠣⡱⡸⢰⠱⡱⡸⡸⡰⡱⢱⢑⠕⡅⡇⡧⡣⡣⡣⡇⡗⡝⡜⡜⡎⡎⡎⡎⡮⡺⣜⢵⢹⡱⡝⡎⣇⢇⢏⢮⢣⡣⣣⢳⢕⠝⢜⢌⢢⢣⢣⢣⢣⡣⡳⡱⡱⡱⡱⡱⡱⡑⡕⡕⢕⢱⢑⢕⢑⠅⡌⡪⡸⡸⡘⡌⢎⢪⠪⡪⡸⢸⢨⢂⢎⢮⣳⣳⢝⡮⡯⣳⢽⡺⣵⡫⡯⣞⢽⢝⣞⢽⣕⣗⡵⡯⡯⣞⣞⢗⣗⡵⣝⢾⡹⡢⠡⡣⣫⢯⣳⡳⡽⡵⣣⢟⣞⢮⢯⣞⡵⣝⢷⢽⢵⣫⢟⣞⡽⡮⣳⢯⣳⡫⡯⣳⢯⣺⢵⡫⣗⣗⡽⣝⢾⢝⣞⢞⡵⣻⣺⠱⡑⢜⢜⠸⡘⡜⡜⢔⠕⡅⡣⡱⡑⢕⠅⢕⢐⢅⢆⢇⢇⢣⢣⢱⢑⢕⢱⢘⢌⢎⠢⡃⡪⠢⡑⡑⢔
⡘⡜⢌⢎⢪⠪⡊⡆⡇⡎⢎⢪⢪⠪⡪⡪⡎⡮⡪⡣⡫⡪⡪⡪⡪⣪⢺⢜⢎⢮⢣⢇⢗⢕⡇⡗⡝⣜⢜⢵⢱⢣⠫⡪⡪⡢⢍⢆⢇⢗⢵⢱⢕⡕⡕⡕⡕⣕⢕⢕⢕⢕⢕⢕⠕⡕⢅⢣⢑⢌⢎⢎⢎⢪⢸⠸⡸⡸⡸⡸⡘⡜⢜⠔⢔⢱⢵⣳⣳⣫⢾⢝⣮⡳⡽⣺⡺⣝⢮⢯⢯⣺⢵⡳⣵⡫⡯⣞⣗⣵⣻⣪⢯⢞⡽⣺⣕⢯⣺⢵⢯⣺⣪⢗⡽⣝⣗⢽⡹⣕⢷⢽⢝⡽⣵⣻⣪⢟⣞⣞⢽⡳⣝⡮⣞⢽⢵⣫⢮⡳⣝⣞⢮⣞⢽⢽⢕⣗⢯⣫⣗⢕⢕⢘⢌⢆⢇⢇⢇⢎⢎⢎⢜⢜⠰⢡⢑⢜⢔⢕⢕⢕⢕⢱⢑⠕⡅⡣⡑⡅⡣⡱⡘⡌⡪⡨⢪⠨⠪⡘
⡣⡪⡪⡪⢪⠪⡪⢪⢸⢘⢜⢜⢜⢜⢎⢇⢗⢝⢜⢜⢜⢜⢜⢜⢜⡜⣎⢮⢳⢱⢣⡳⡹⡜⣎⢮⡣⡳⡹⡱⡱⡱⡑⡕⣕⢵⢹⢜⢕⡕⡵⡱⡕⡕⡝⡜⡎⡎⡎⡎⡎⢇⠣⡣⢱⢘⢜⠜⡜⢜⢜⢜⢜⢜⠜⡜⡌⡆⡇⢎⢪⢸⢐⢅⢣⢝⣵⣳⡣⣗⢽⢱⡳⡽⣝⢮⢯⡺⡽⡵⣫⣞⢵⢯⢞⣞⡽⣺⣺⣪⢞⡮⡯⣻⡪⣗⢵⣻⣪⢗⣽⣪⢾⢝⣞⢵⣳⢽⢝⣞⡽⣺⢽⢝⣞⢮⣞⡽⣺⣪⢟⣞⡵⣫⢞⡽⡵⣳⡫⡯⣺⢮⣳⢽⢝⡽⣕⢯⣳⣳⡣⡣⢢⢣⢣⢣⢱⢸⢰⢱⠱⡑⢅⠢⡑⡕⡜⡜⢜⢜⢌⢆⢣⢱⢑⢕⢱⢡⠣⡑⢕⢸⠨⡪⡨⡊⡢⡑⡱⡐
⡱⡱⡱⡱⡱⡱⡱⡱⡑⡕⡕⣕⢝⡜⡎⡎⡎⡎⡎⣎⢎⢮⢺⡸⡱⣱⢱⢱⢕⢽⢸⢪⡣⡳⡱⡕⡕⡍⡎⡎⣎⢮⢪⡫⡺⡪⣣⢳⡱⡕⡵⡱⡕⡝⡜⡎⡮⡣⡣⡣⡋⡆⡇⡇⡇⡇⡇⢇⢇⢇⢇⢇⠇⡇⡇⡕⢜⢌⢎⢪⢘⠔⢅⢣⢣⣟⢞⡮⡞⡎⡎⡞⡮⡯⣞⡽⡵⣫⢯⢞⣗⡵⡯⣫⢗⢷⢝⣗⡵⣳⡫⡯⣫⣞⣞⡽⡵⣳⣳⣫⢞⣮⣳⢱⠨⡻⣪⢯⣳⡳⡽⡵⣫⢯⣺⢳⡳⣝⣗⢽⢵⡳⣝⣗⡽⣺⢽⢕⡯⡯⣺⢵⣳⡫⡯⣺⢽⢕⣗⡗⡕⢅⢣⢕⢕⢅⢇⢇⠣⡑⡱⡨⡢⡫⡪⡪⡪⡪⡪⡢⡣⡱⡑⡕⡱⡡⢣⠱⡡⡃⡇⢕⠱⡨⢂⢪⢰⠸⡐⡕
⡜⡔⡕⢜⢔⢕⢅⢇⢇⢇⢗⢕⠇⡇⡇⣇⢧⢣⢳⢱⡱⡕⡵⡱⡹⡸⡜⡎⡧⡳⡕⡇⡗⡝⡸⡨⡪⡪⡮⡺⡜⡎⣇⢯⢪⡳⡱⣣⢳⢹⢸⢪⡪⡺⡸⡸⡨⡢⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⢣⢣⠪⡪⢢⠣⡱⡨⡊⢎⢜⢼⣺⢝⡮⣣⢣⡫⣎⢞⡽⣺⣪⢯⣳⣫⢗⣗⡽⣝⡵⡯⡯⣳⡳⡽⣕⢯⡫⣗⡵⣳⢽⢝⣵⡳⡵⣻⣺⡪⣎⠢⡱⡹⣳⡳⡽⣝⡽⡵⣫⣞⡵⡯⣞⢮⣫⢗⡽⣺⣪⢞⣗⡽⣝⢾⢝⣵⡫⣞⡮⣯⡺⡽⡵⣳⢕⢅⢣⢣⠣⠣⡑⢔⠔⡅⡎⡜⡜⢜⢜⢜⢜⢜⢜⢌⢎⢎⢪⢸⢨⢢⢃⢇⢣⠱⡨⡘⢌⢪⢨⠪⡢⡑⡅⢇⠎
⢣⢱⢸⢸⢨⢪⢪⢪⢪⢣⢣⢣⡣⡳⡹⡸⡜⡎⡧⡳⡱⡱⡕⣝⢜⢎⢞⠮⡎⡇⡇⡇⡇⡧⡳⣕⢽⢱⢝⡜⣎⢧⢳⡱⣣⢳⢹⢜⢎⢮⢣⢳⠱⡱⡱⡸⡸⡸⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⢜⠜⡜⢔⢕⢱⠡⡣⡣⡱⡑⢅⢇⡯⡾⣹⢺⢸⢪⢎⢮⡳⡽⣕⢷⣝⣞⢮⢯⡺⣮⡳⡽⡵⣫⣗⢽⢝⡮⣗⢯⡳⣝⡮⡯⣳⡳⡽⣹⢵⡳⡹⡜⣌⠂⡕⣗⢽⣪⢷⢝⣞⡵⣳⢝⡾⣕⣟⢮⢯⣺⡳⡵⣫⣞⢞⡽⣝⡽⣪⢞⣗⢽⡺⣪⢯⡫⣗⢕⢅⠣⡑⢅⠕⡌⡆⡇⡇⢇⢇⢇⢇⢕⢜⠜⡌⡎⢎⢎⢎⠎⡎⡪⡢⡃⢎⢢⢱⠨⡪⡸⡨⡢⢣⠱⡨⢌⢆⢣
⡪⣎⢞⢜⢎⢎⢎⢎⢎⢎⢮⢪⡪⡳⡹⡜⣎⢞⢜⢎⢎⢇⢧⡣⡫⡪⡣⡹⡸⡸⡸⡜⣎⢧⢫⡪⡮⡳⡕⡽⡸⡪⡺⣸⢪⢎⢧⢳⢹⢸⢨⢢⡣⡇⣇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢣⢱⢑⢕⢕⢕⠕⡕⡜⡔⢕⢅⠧⡯⣟⡎⡗⡕⡧⡳⣱⢽⢝⡾⡵⣳⢵⡫⣗⡽⣺⡺⡽⣝⡵⣳⡫⣯⡺⣵⡫⣞⣗⢽⢝⣞⢮⣻⣪⢟⢮⢫⡺⡜⡌⠢⡪⡯⣮⡳⡯⣺⢮⡳⡯⣺⣕⣗⢽⣕⣗⢽⢝⡵⣳⡫⡯⣞⢽⣪⢯⡺⡵⣫⢗⡽⣺⡳⣕⢔⢌⠢⡱⡱⡑⡕⡜⡜⡜⡜⡜⢜⢜⢔⢕⢕⢕⢕⠕⡜⢜⢸⢨⠢⡪⢪⢸⠰⡱⡑⡌⡆⡪⡢⢣⢱⠱⡘⡔
⡫⡪⡪⡪⡪⡪⣪⢪⢳⢹⡸⡜⡎⣇⢯⢺⡸⣸⢱⡣⡳⡹⡸⡸⡘⡬⡪⣪⡪⡎⡧⡫⣎⢮⢣⡳⡕⣇⢯⡪⡣⣏⢞⢎⠗⡝⢜⢜⢔⢵⡱⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡱⡸⡰⡑⡕⡕⡕⡕⡕⢕⢱⠱⡸⡨⡢⢹⢹⡵⡳⡹⣸⢪⡫⡮⣫⢗⡽⣺⢵⣫⢞⡵⣫⢗⡽⣺⢕⡯⣞⣝⣞⢮⡳⣝⣞⢮⢯⣳⢳⣝⣞⢮⡫⢊⠂⡇⣗⢵⠡⡱⡫⣗⡽⣺⡳⣝⣞⢽⣕⢧⢗⡯⣺⡪⡯⣫⢾⢕⡯⣫⢞⡵⣳⢝⣞⢽⢵⡫⣯⣺⡺⣵⣳⡱⡨⢢⠣⡣⡪⡪⡊⡎⡎⡎⢎⢪⢂⢇⢕⢕⢅⢇⢇⢣⢱⢸⢸⢸⠸⡨⡪⠢⡣⡱⡡⡣⡪⡊⡆⢇⢇⠕
⢇⢇⢇⢇⢇⢏⢎⢎⢇⢇⢧⢳⢱⢱⡱⣣⢳⢕⢕⢕⢍⢎⡪⡜⣜⢎⢞⡜⡮⡺⡪⣣⢣⢇⢗⢵⡹⡜⣜⢎⠧⡓⡝⢜⢜⢬⡪⣪⢣⡣⣣⢫⡪⡎⣇⢧⢣⢣⢣⢣⢣⢣⡣⡣⡣⢣⢱⢨⢪⢸⢸⢸⢸⢪⢪⢪⢪⢪⢢⠣⡣⡣⡪⡘⢜⢝⢮⢺⢪⢪⢚⢮⢯⡳⣝⢮⣳⡳⣫⣞⢽⣕⢯⣳⣫⢾⢕⣗⡵⡯⣺⡳⡵⣫⣗⢗⡽⣪⣞⢷⣝⢦⣣⢳⢕⢇⢇⢊⢪⢳⣫⣗⣯⡳⡽⣕⢷⢝⣗⡽⣕⢯⣫⢗⡽⣝⣞⢽⢕⣟⢮⢯⡺⡽⣕⣟⢮⣺⡪⣗⢗⡽⡜⡐⢅⢣⢕⢪⢪⠪⡪⡊⡎⡪⡢⢣⠱⡱⡘⡔⡱⡸⡰⡑⡅⡣⡱⢱⢨⠣⡪⢢⢣⠪⡢⢣⠪⡪⢢⠣
⣇⢇⢏⢎⢎⢎⢇⡏⡎⡇⡗⡵⡹⡜⡜⡎⡕⢕⢱⢱⢱⡱⡕⣝⢜⢵⢱⢕⢇⢯⢺⢸⡪⣳⡹⡕⡗⡝⡜⢜⢕⢕⢵⡱⣣⢳⡱⡕⡵⡱⡕⣕⢕⡕⣕⢕⢕⢕⢕⢕⢕⢕⢜⢜⢜⢜⢜⢜⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⠎⡆⡣⡱⡨⠨⡊⡎⢗⢕⢑⢭⡳⡯⣞⣗⢽⣪⢞⡧⣳⣫⢞⣵⡳⣳⢝⣗⢗⡽⣺⢵⡫⡯⣳⡳⡽⣝⢞⣮⡳⣵⡫⡮⡺⡸⡕⣇⠇⢌⢗⢗⣗⢵⡫⣯⡺⣝⡵⣳⢝⣞⢽⣪⢯⢞⡵⣳⢽⢝⡮⣳⡳⡽⣝⢮⡺⣕⣗⢽⢮⢯⡳⡕⢕⢑⢕⢜⢜⠜⡜⢜⢜⢌⢎⠜⡌⢎⢪⢸⢸⢘⢌⢆⢇⢇⢣⠣⡣⡱⡱⡑⡕⡱⡑⡅⢇⢇⢣⠑⢅
⡎⡎⣎⢮⢪⡪⡪⡪⣎⢮⡪⡎⢎⢎⢪⢸⢸⡸⡜⡎⣇⢧⢳⢱⡱⡕⡇⡧⣳⢱⢣⡳⡹⡜⡎⡞⡜⡌⣎⢧⢳⢹⢜⡜⣎⢮⢪⡺⡸⡕⡽⡸⡪⣪⢪⢪⢪⢪⢪⢸⢨⢲⢱⢱⢱⢱⢱⢕⢕⡕⡕⡕⡕⡕⡕⢕⢱⢑⢕⢱⢑⢌⢆⢇⢇⢇⢪⢐⢐⢐⢕⡽⣝⢮⣺⢵⡳⣝⣞⡵⣳⣫⢞⡮⣗⢯⡺⣵⡫⣗⡽⣺⢽⢵⣫⢯⣺⢝⡮⣞⡵⣻⡪⡎⡗⡵⡱⡕⢅⢕⢯⢞⡵⣻⢺⣪⢷⢽⢵⡻⣪⢯⡺⣝⡵⡯⣳⣝⣗⢽⣕⢯⡳⣝⢵⡫⣞⢮⡫⡯⡳⡣⡃⡕⡕⢕⠜⡔⡕⢕⢕⢱⠸⡰⡑⡕⡕⡕⡕⡕⡱⡑⡕⡅⡇⡕⡕⡕⡱⡘⡌⡎⡜⡌⡎⡪⢂⠢⡑⡅
⡱⡱⡱⡱⡱⣱⢱⢕⢕⠕⡑⡜⣔⢜⡜⡎⡇⡗⣕⢕⢵⢱⢣⢇⢧⢳⢹⢸⢪⢎⢇⢏⢎⢎⢎⢎⢮⡺⡜⣎⢮⢳⢕⡝⡼⡸⡕⡝⡮⡺⡸⡪⡪⡪⡪⡪⡪⡪⡪⡪⣪⢪⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢪⢘⢌⢎⢆⢇⢇⢇⢇⢣⢃⢇⢕⢅⠪⡪⣯⣳⡫⣞⡵⣫⣞⣞⢞⡵⣳⣫⢾⢕⡯⡯⣺⢮⡳⣽⡪⣗⢯⢞⣵⡳⡯⣺⢵⣫⡳⣕⢕⢝⡜⣎⢮⠢⡊⡎⣟⢾⢕⣟⢮⡳⡽⣕⢯⡳⡽⣝⢞⡮⣻⡺⣜⡮⣗⢗⣽⡺⣳⢽⢝⡮⡯⣏⢏⠎⡂⢎⢎⢪⠪⡪⢪⢸⢨⢢⢣⢣⢣⠣⡣⢣⢱⢡⢣⢣⢣⢣⢣⢣⢣⢱⢸⢸⢸⠸⡨⠢⡑⢌⢢⠱⡑⢕⠜
⡇⣇⢗⢝⢎⢎⠪⡨⡢⡣⡣⡣⡣⡣⡳⡹⡜⡵⡱⡕⡕⡇⡗⣝⢜⢎⢇⢗⠕⡕⡕⣅⢇⢧⢳⢹⡸⡜⡎⣞⢜⡕⣇⢏⢮⢺⡸⡱⡕⡝⡜⢕⢍⢎⢎⢎⢎⢎⢮⢺⢸⡸⡸⡸⡜⡜⡜⡜⡜⡜⢜⢌⢆⢣⠪⡪⡸⡘⡜⡜⡔⡕⡜⢜⢜⢜⢌⢆⢇⠸⣸⣺⣺⡪⣗⡽⣕⢧⢗⢯⢯⡺⡮⣳⢯⡺⣝⡮⣗⡽⣺⡺⣝⡽⣝⣞⢮⢯⣳⣫⢞⣞⡵⡹⡜⡼⡸⣸⢱⡑⢜⡺⡽⣝⢮⢗⡯⡯⣺⡳⡽⣝⢮⢯⢞⣵⣫⢞⣞⡵⣻⣪⢾⢝⡾⣝⢾⢝⠎⡪⡐⡌⡪⡪⡢⢣⢑⢅⢇⢕⢅⢇⢕⠕⡕⢕⢕⢕⢕⢕⢕⢕⢱⢡⢣⢱⢑⢕⢅⠣⡑⡌⡪⡸⡘⡔⢕⢕⢅⠇
⢫⢪⢊⡊⡆⡕⡕⣕⢕⢵⢹⢸⢪⢣⢣⡣⡳⣱⢱⡱⣹⢸⢪⢪⢪⠣⡃⣇⢵⢱⢕⡕⡝⣜⢕⢵⡱⡕⣝⢜⢎⢮⢪⡺⡜⡎⡎⡎⡎⡎⣎⢮⢪⢺⡸⡱⡝⡼⡸⡜⡜⡜⡜⡼⡸⡸⡸⡘⡌⡎⣊⢢⢱⢱⢱⢱⢱⡱⡱⡱⡱⡱⡸⡸⡸⡸⡨⡪⡢⢑⢜⣞⡮⡾⣕⡯⣞⢽⣹⢵⣫⢞⡽⣪⢷⢽⢕⡯⣞⣞⢵⣫⢞⣞⡵⣳⣝⣗⢵⡳⡯⣞⢮⢣⠣⠃⡣⡳⣕⢕⠅⡎⡯⣞⢽⢕⡯⣞⡵⣫⢯⡺⣝⡵⣻⡪⣞⡽⣺⡺⣵⡳⣝⢷⢽⡪⡫⡂⡇⣯⡺⣌⢂⢪⢪⢊⢎⢎⢎⢪⠪⡪⡢⡣⡣⡣⡣⡪⡊⡎⡆⡇⡇⡣⡣⡃⡣⢑⠔⡕⡌⡪⡪⡸⡨⡪⡊⡆⡕⡱
⢅⢪⢢⢣⡺⣸⢪⢎⢞⢜⡜⡎⣇⢗⢕⢕⢕⢵⡱⡕⡕⡕⡕⢕⢕⢕⢵⡱⡕⡇⡗⣕⢝⡜⡎⡇⡧⡳⡱⡹⡜⡎⡇⡇⡇⡇⡇⡧⡣⡣⡇⡗⡕⣇⢏⢮⢺⢸⢪⡪⡺⣸⢸⡸⡸⡸⡘⡜⡜⡜⡔⡕⡕⡕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⠕⡌⢆⠎⡌⢎⢷⢝⣮⡳⣝⣞⢽⡺⣝⢮⢯⣺⡳⣝⣞⢽⣪⢗⣵⡻⣪⢯⢞⣞⡵⣳⢵⡫⡯⣫⢾⢕⡧⡣⡣⣪⡪⡮⡣⡣⢪⠺⣝⡵⣏⢯⣺⡺⡽⣕⡯⣳⢝⡮⡯⣞⢾⢕⡯⣞⢾⢝⡗⡕⡱⡨⣪⢞⡵⣫⢎⢎⠢⡣⡣⡣⡣⡣⡱⡱⡱⡱⡑⡕⡕⡕⢕⢕⢜⢜⢜⠜⢌⢢⢑⢌⢆⢇⢇⢕⢱⠸⡨⡪⡢⢣⠪⡊⡎
⡵⡱⡣⡳⡹⡸⡸⡱⡹⣸⢸⢜⢜⡜⡕⣝⢼⢸⠸⡘⡬⡪⡪⣪⢪⡣⣳⢱⢕⢵⡹⡸⡜⣎⢮⢣⢇⢗⢝⡜⡕⡕⡕⡕⣕⢵⢱⡣⡏⡮⣣⢫⡪⡎⣞⢜⢎⢮⢪⢪⢪⡪⡪⡪⡪⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡘⢜⠌⢆⢣⢪⢪⠪⡊⢜⢜⢝⢮⢯⣞⢮⡳⣝⣗⢽⣕⣗⢽⡺⣪⢯⡺⣝⡮⣞⡽⣝⡵⣳⢽⣕⢯⣞⢽⢮⢯⣳⢝⡜⡎⣖⢕⢇⣏⢎⡎⣎⢗⣽⡺⣝⢮⣺⢝⣞⣞⢵⡻⣪⢯⣺⢽⢵⣻⡺⢝⠜⡌⡜⡴⣹⡪⣗⢽⡪⡯⡪⡊⢔⢱⢸⢸⢸⢸⢸⢸⢸⢸⢨⢢⢣⢇⢇⢣⠱⡐⢕⢱⢸⢸⢸⢸⢸⢰⢱⢡⠣⡣⡱⡸⡸⡸⡘⡌
⢗⢝⢜⢕⢝⢜⢕⢝⢼⢸⡪⣎⠧⡓⡍⡆⡇⡕⣕⢵⢕⢵⢹⢜⡜⣜⢜⢎⢎⢇⢗⢝⡜⣜⢜⢎⢇⢏⢎⢎⢮⢺⡸⡪⡮⡪⡇⡗⡝⡜⡎⣇⢇⡏⡮⡪⡣⡳⡱⡱⡱⡸⡰⡕⣎⢎⢇⢏⢎⢎⢎⢎⢎⢎⢎⢎⢪⢪⠪⠢⡑⡌⡆⡇⡇⡇⡇⡣⡣⢣⢣⢢⢑⠱⡙⡮⡯⡯⣞⢮⣳⢕⡷⣝⣞⢽⣕⢯⣳⣝⣞⢮⣳⢽⢵⣳⡳⣝⡮⣳⢽⡺⣪⣗⢵⡱⡕⣝⢎⡎⡧⣣⢳⡹⣺⡪⣗⡯⣺⢝⡮⣞⡵⣫⢗⡯⣞⢽⢕⢇⠣⡑⣕⢵⢝⣝⢮⡫⣞⢵⡫⣞⣽⢸⢐⢕⢕⢕⢅⢇⢇⢇⢕⢕⢕⢕⠕⡑⢌⢢⢱⢸⢱⢱⢱⢑⢅⢇⢕⢕⠕⡕⡱⡑⡕⢜⢌⢆⢇⠣
⢣⢣⡣⡣⣣⢳⢱⡹⡜⡜⡜⡜⡜⡌⡎⣎⢎⢮⢪⢎⢞⢜⢎⢮⢪⢎⢞⢜⡕⡕⡕⣇⢏⢎⢎⢇⢇⢧⢳⡹⣜⢕⢵⡹⡪⡣⡳⡱⡝⣜⢵⡱⡕⡵⡱⡱⡹⡨⡪⡪⡪⡎⡇⣇⢇⡇⡏⣎⢎⢎⢇⢇⢇⢇⢇⢕⠕⡅⢇⢣⢣⢣⢣⢣⢣⢣⢣⢣⢪⢪⢪⢪⢪⢪⠪⡘⠜⢜⠺⣝⢮⢯⣺⢵⢽⢕⡯⣳⡳⣕⣗⡽⡮⡯⣳⢕⣯⡳⣝⢽⢵⡫⣞⡮⡧⡣⡑⠕⡅⢕⢅⠥⠡⡑⡱⢹⠵⡯⣳⢽⣹⣺⡺⣝⢗⢝⠎⢕⢁⢢⠡⡊⠜⣎⣗⡵⡳⣝⢮⡳⣝⣗⣯⣗⢕⢌⢪⢸⢨⢪⢪⢪⠪⡊⡊⡢⡱⡸⡸⡸⡸⡨⡢⡣⢣⢣⢣⢣⢣⢱⢑⢅⢇⢇⢎⢎⠪⡨⠢⡱
⢱⡱⡱⡕⣕⢕⢕⠕⡕⡕⡕⡜⣜⢜⢎⢎⢎⢮⢪⢇⢯⡪⡣⡇⡗⣕⢵⢱⢕⢝⢜⢜⢜⢜⢜⡜⡮⣪⢳⢕⢧⢫⢎⢞⡜⡕⡝⣜⢎⢮⡪⡎⡎⡎⡎⡎⣎⢎⢮⢺⢸⢜⢜⢜⢜⢜⢜⢜⢜⢎⢮⢪⢪⠪⡘⡔⡕⡕⡕⡕⡜⡬⡪⡊⡎⢎⡪⡸⡸⡸⡸⡸⡸⡸⡸⡸⢍⢆⠕⡌⡊⡣⢫⢫⢗⡯⡾⡵⣝⡮⣞⢮⣏⡯⣞⣝⡮⣞⡽⣹⢵⡫⡮⡓⡑⢔⢸⢨⢪⢪⢢⢋⢎⢖⢌⢆⢑⠝⢝⢝⠺⡸⠪⠪⡘⣐⢑⢕⢸⢰⠱⡌⣊⢢⢳⢽⣝⡮⣗⣿⢽⡽⣞⣾⢵⡑⡌⡎⡮⡪⡊⢆⠕⡔⡕⡕⡕⢕⢱⢱⢸⢸⢨⢪⠪⡪⡸⡸⡘⡌⡎⡎⡎⡪⢊⢢⠱⡸⡸⡸
⡣⣣⢫⡪⡪⢊⢎⢎⢎⢮⢪⢣⡣⣣⢣⢳⢹⢸⢸⢱⢕⢕⢇⢏⢮⢪⡪⡣⡣⡣⡣⣣⢳⡹⡜⣎⢞⡜⡎⡗⣕⢗⢝⡜⣎⢇⡏⡎⣎⢇⢎⢎⢮⢪⢎⢗⢕⢝⢜⢜⢎⢎⢮⢪⡪⡪⡪⡣⡳⡑⡅⢇⢕⢕⢕⢕⢕⢕⢕⢕⢕⠕⡕⡕⡕⡕⡕⡕⡕⡱⡱⡱⡱⢱⠱⡘⡔⡱⡱⢱⠱⣈⢢⢡⢣⡑⢕⠹⡘⠎⡏⢗⢳⠹⡳⠱⠫⠣⠫⢊⠪⠨⡂⡆⡌⢆⢇⢣⢱⢱⠱⡑⡕⡌⡆⢇⢖⠱⡐⡄⡕⢜⢌⢕⠸⡰⢱⢑⢅⠇⡇⡣⡢⡑⢍⢯⢞⣯⣯⢯⡿⣝⣗⣯⡷⣕⠜⢌⢊⢢⢊⢆⢇⢇⢇⢇⢎⢎⢎⢎⢎⢪⢪⠪⡪⡪⡪⡪⡪⡪⡊⡪⢂⢎⢜⢔⢕⢕⢱⢑
⢣⠣⡃⡎⡎⡎⡎⡮⡺⡸⡸⡸⡜⣜⢜⢎⢮⢪⢎⢞⢜⡕⡝⡜⡜⡜⡌⣎⢮⢪⡺⡸⡜⡜⣎⢮⢣⢳⡹⡸⡪⡪⣎⢞⢼⢱⢱⢕⢕⢕⣕⢧⢳⢹⣪⣗⣯⣗⡝⡜⡕⡕⣕⢵⢱⢱⢱⢱⢱⢵⣕⡧⣣⢣⢣⢳⢱⢱⢱⢱⠱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡑⢕⢸⢰⢱⢱⠱⡑⡕⢕⢕⠢⡑⡕⣗⣝⢞⢮⢮⡳⣕⢧⡳⡵⣕⢕⠅⢕⠕⡅⢇⢇⢣⢱⢸⢸⠸⡸⡸⡸⡸⡸⡘⡌⡎⢆⢣⢃⢇⢕⢑⠕⡌⡆⢇⢇⢇⢣⢱⢑⢕⢕⢱⢘⢔⠱⣹⣻⢾⣝⣯⣟⣾⣺⣽⣳⣍⠢⡱⡱⡱⡱⡡⡣⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡑⡕⠜⢄⢣⢪⢪⢪⠪⡪⢢⠣⡣⡱
⡱⡱⡱⡕⡇⡏⡎⡎⣎⠮⡺⡸⡸⡸⡜⡎⡎⡮⡪⡣⡣⡣⡣⡣⡣⡣⡏⡮⡪⡣⡳⡹⡸⡱⡕⣕⢕⢧⢳⢱⢝⢜⢜⢎⢮⢪⢎⢎⢗⢵⢱⢕⢕⢇⡷⣿⣿⣳⡣⣣⢳⢹⢸⠸⡘⡜⡌⡎⣯⣿⣿⢽⡪⡪⡪⡪⡪⡪⡪⡢⡣⡣⡣⡣⡣⡣⡣⡣⡃⡪⡸⡸⡸⡰⡱⡡⡣⡃⡇⡇⡕⡕⢌⢎⢞⢮⣫⡳⡳⣝⢼⢕⡯⣿⣯⣗⢕⢅⢇⢎⢎⢪⠪⡪⢪⠪⡪⣪⣯⡷⣕⢪⢊⢎⠜⡌⢆⠇⡆⡣⡪⡪⡪⡘⡌⡎⡜⡌⡎⢎⢆⢇⡇⣇⢆⢕⢢⢳⡻⣾⣺⣞⡾⣳⣳⢯⡮⡪⡐⡕⡕⡕⡕⡕⡕⡕⢕⢱⢱⢸⢨⢪⢪⠪⡪⢪⠨⡊⡎⣎⢎⢆⢇⢕⢕⠕⡕⢕⢕⢜
⡎⡮⡺⡸⡪⡺⡸⡪⡪⡪⡺⡸⡪⡪⡪⡪⡎⢎⢪⢪⢪⢪⢎⡞⣜⢕⡝⣜⢎⢇⢏⢞⢜⢕⢕⡕⡝⡎⡇⡇⣇⢇⢧⢳⢕⢇⢗⢭⢣⢳⡱⡹⡪⡣⡿⣽⣿⣞⢮⢪⢪⢪⢒⡕⡵⡱⡱⡹⡼⣷⣿⣻⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢎⢎⢎⢎⢪⢢⢣⢣⢣⢣⢱⢑⢕⢜⢔⢕⢕⢕⢱⢸⢐⢕⢝⢵⡣⣏⣞⢮⡫⣳⢽⣿⣿⡳⡕⢅⢇⢕⢕⢕⠕⡕⡕⡕⡕⡕⣟⢿⢕⢕⠱⡘⡌⡪⢢⠣⡣⡣⡪⢢⠣⡱⡱⢱⠱⡱⡱⡱⣱⣗⣯⣷⢱⡱⡡⠢⡫⣺⢗⣷⣻⡽⣞⣯⣟⡼⡐⡅⡇⡇⡎⡎⡎⡪⡪⡪⡪⡪⡪⡊⡢⡑⡜⡸⡸⡸⡸⡘⡜⡜⡜⡜⡔⡕⢕⢕⠕⡅
⢏⢎⡎⡎⡮⡣⡓⡕⡕⡕⡕⡕⡝⢜⠜⡜⡸⡸⡸⡪⡪⡣⡣⡣⡳⡱⡹⡸⡸⢪⢣⢫⢪⢣⢇⢗⢹⢸⢸⢸⢜⢎⢞⢜⢎⢇⢏⡎⡇⡧⡣⡳⡹⡪⣻⡿⣿⣺⡱⡡⡣⡣⡣⡣⡳⡹⡸⡱⣻⢿⣿⢽⡪⡪⣪⣞⣼⡪⡎⡎⢎⢪⢪⢸⢰⢵⣵⡱⡱⡱⣕⣎⢎⢪⠢⡣⡱⡑⡕⡕⣕⢵⢱⢘⢜⢵⢝⡼⡪⣞⢮⡳⣝⣯⣿⡯⡪⡪⡪⢪⢪⢪⢪⢪⢢⠣⡱⡑⡕⣕⢑⠔⡑⡕⢜⢸⠸⡸⡸⡰⡱⡱⡱⡑⢕⢕⢕⠕⡕⡹⣪⣿⣿⣗⢕⢑⢅⢕⠌⡪⢝⣾⣳⡯⣟⣾⣺⢵⡱⡐⡅⡑⡅⢇⢇⢇⢇⢇⢕⢑⢌⢢⢱⢪⢪⢪⢪⢪⢪⢪⢪⢪⢢⢣⢪⢪⢪⢢⢣⠣
⡣⡳⡱⡱⡱⡱⡱⡱⡱⡸⡸⡸⣘⢜⢜⢜⢜⢜⢌⢎⢜⢌⢎⢎⢎⢆⢇⢮⢸⢨⢆⢇⢇⢕⢕⢜⠬⡲⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡑⡕⡱⡑⡕⢝⢮⣿⣿⢧⡣⡣⡣⡣⡣⡣⢣⢱⠸⣘⣞⣿⣿⡳⡕⢝⢜⡿⣯⡯⣎⠪⡘⡔⡕⡕⣽⢿⡾⡯⡺⣹⢿⣽⡺⡸⢸⢸⢐⢅⢧⣻⡿⣯⡣⡱⠸⡕⡯⡺⡹⡜⡮⡺⣝⣿⣿⡽⡌⡢⡣⡣⣳⣽⣯⣗⠧⡃⢇⢳⣻⣞⡆⡇⡣⢣⢑⢅⡧⣧⣗⣷⣳⣳⣵⣣⢇⢇⢣⠣⡳⣽⣻⣿⣿⢾⣼⢼⡰⡱⡱⡨⡪⣺⣞⣿⣽⣾⣯⣟⡎⡮⡺⣜⢌⠪⡪⡪⡂⡪⡂⡇⡇⣇⢇⢇⢇⢇⢇⢧⢣⢣⢣⢣⠣⡣⡣⡣⡣⡃⡣⡑
⡕⡕⡕⡕⡕⡕⡵⡱⡣⡳⡱⡱⡱⡱⡱⡱⡱⡱⡕⡇⡇⡇⡇⡇⡇⡧⡣⡣⡳⡕⡧⡳⡱⡕⣕⢕⡕⡕⡵⡱⡕⣕⢕⡕⣕⢵⢱⢕⡕⡇⡗⡕⡝⡜⣽⣟⣿⡳⡕⡕⡕⡕⡕⡜⡕⡕⡕⣕⢵⣿⣿⣝⢎⢵⢱⢻⣻⣿⡵⡱⡱⡱⡱⣝⣾⣿⣟⢎⢎⠮⣿⣿⡯⣎⢎⢎⢆⢇⣗⣿⣟⣗⢕⢜⢜⢜⢜⢜⢜⢜⢌⢎⡮⣿⣿⡽⡢⣣⣳⣽⣿⢽⡺⡸⡘⡌⡎⣞⣿⣗⡇⡎⡬⡢⣗⣯⣿⡿⣻⣻⡻⣟⡿⣯⣷⣧⢣⢱⢹⣻⢿⣿⣿⢿⣻⢿⢸⢐⣕⣵⣿⡿⣿⢿⣟⣿⣾⣿⣳⡵⡝⡎⢆⡑⡌⡢⡱⡘⢜⠜⡜⢌⢎⢎⢎⠪⡊⢎⠜⡜⡸⡨⢪⢊⢪⠨⡂⢌⠢⡊
⢇⢇⢇⢇⢇⢧⢣⢣⢣⢣⡣⡳⡹⡸⡱⡱⡹⡸⡸⡸⡸⡜⡎⡎⡎⣎⢮⢺⢸⢸⢸⡸⡜⡼⡸⡜⡜⡜⡎⡞⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⣜⡵⣿⣿⡝⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⣯⣿⡷⣯⢺⢸⢸⢱⣻⣿⣯⡳⡱⡱⣱⣯⣿⣟⢎⢎⢎⢎⣗⣿⣿⡳⡕⡕⣕⢯⣾⣿⢗⡇⡇⡇⡇⡇⡎⡪⡊⡎⡎⡎⡾⣿⣿⣯⣯⣾⡿⡯⡏⡇⡇⡇⡕⡕⡕⣗⣿⣷⡣⡣⡣⡿⣽⣿⢯⡺⣑⢆⢇⢇⢫⢯⢿⣿⡵⡱⡑⣕⣟⣿⣿⢽⢸⢸⢸⣸⣺⣽⣟⢯⢳⢱⢣⠳⠽⣝⡿⣿⡽⣜⢢⢣⠣⡣⡣⡪⡢⡣⡣⡣⡣⡕⡜⡜⡜⡜⡜⡜⡔⡕⡕⡕⡢⡣⡪⡢⡣⡣
⡕⡕⡇⡗⡕⣕⢕⢕⡕⡕⡕⡕⡕⡕⡕⡝⡜⡜⡜⡜⡜⡜⡜⣜⢜⡜⡜⣜⢜⢎⢕⢎⢎⢎⢮⢪⢪⢺⢸⢸⢸⢸⢪⢪⡪⡪⡪⡪⡺⡸⡸⡸⡸⡢⣻⣻⣷⣻⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⡷⣿⣿⡳⡕⡕⡕⡕⡵⣻⣿⣽⢸⡸⣮⣿⣗⢯⢪⢪⢪⢪⢪⢞⣿⣯⡳⡱⣱⢿⣿⡽⡣⡣⡪⡪⣪⢪⢪⢪⢪⢪⢪⢪⢽⣿⣿⣯⣿⣿⣿⡯⣎⢎⢎⢎⢎⢎⢜⢞⣿⣗⡇⡇⡯⣿⣿⣿⣷⣯⣾⣾⣷⣯⣷⣿⣻⣿⡯⣇⢇⢮⢾⣿⣯⡗⡕⢕⢕⣵⣿⣿⡳⡱⡱⡱⡱⡩⡣⡣⣻⣿⣿⣳⢱⢱⢱⢱⢱⢱⢱⢱⢱⢑⢕⠕⡕⡕⢕⢱⢱⢑⢕⢕⢕⢕⢕⢕⢕⢝⢜⢜
⡪⡪⡪⡪⡪⡪⡪⡕⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⣪⢪⡪⡪⡪⡪⡎⡮⡪⡪⡎⡮⡪⡪⡣⡣⣣⢣⢫⢪⢪⢪⢪⢪⢪⢪⢸⡸⡾⣿⣯⢧⡣⡣⡳⡱⢕⢇⢇⢧⡳⣿⣿⢷⢝⢜⢜⢜⢜⢜⢽⣿⣯⣗⣽⣽⣿⣺⢱⢱⢱⢱⢱⢑⠽⣽⣯⡷⣝⢾⣿⡯⣏⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⣞⣿⣾⢿⢕⢟⢾⣿⣟⣮⢪⠪⡪⢪⢪⣫⣿⣟⡎⡮⡺⣿⢿⣻⡽⡫⣟⢽⢯⡻⡽⣻⡻⣻⢽⢕⠕⡕⣿⣯⣷⡏⡎⡪⣕⣯⣿⣷⡫⡪⡪⡪⡪⡪⡪⡸⣪⣿⡿⣞⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢔⢕⢕⢕⢕⢕⢕⢕⢕
⡜⡜⡕⡝⡜⡎⡎⡎⡎⡎⡎⣎⢎⢎⢎⢎⢎⢎⢎⢮⢪⡪⡪⡪⡪⡪⡪⣪⢪⢪⢪⢪⢎⢮⢪⢪⡪⡪⡪⡪⡪⡪⡎⡎⡎⡎⡇⡇⡇⡇⡇⡇⡇⡇⡇⣟⣟⣿⣿⢾⣵⡵⣕⣧⣳⣵⣯⣿⣿⢯⢏⠮⡪⡪⡪⡢⡣⢳⢽⣷⣿⣾⣿⡳⡱⡱⡱⡱⡑⡕⡕⡝⡼⣿⣿⣽⣿⡿⣝⢜⢜⢜⢕⢕⢕⠕⡅⡇⡇⡇⡇⡇⣷⣿⣿⢯⢪⢘⢝⣽⣿⣯⡷⣱⢱⢱⠱⣵⣿⡿⡸⡸⣸⣻⣿⣿⣪⡪⡢⡣⡱⡸⡸⡴⣽⣺⣎⢎⢎⢮⢷⣿⣟⣞⢜⢜⢔⡯⣿⣷⣏⢎⢎⢎⢎⢆⢇⢧⣻⣽⣿⢽⢸⢸⢸⢸⠸⡸⡸⡘⡌⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎
⡑⢌⠢⡑⡑⡘⢌⠪⡘⢌⢊⠆⡣⢃⢇⠫⡪⠪⡱⢱⢱⢱⢹⢸⢜⢜⢎⢎⢎⢇⢇⢇⢇⢇⢇⢇⢇⡇⡇⡇⡇⡇⡇⡇⡗⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡕⡪⡯⣟⡿⣿⢿⣿⢿⡿⣟⡿⡽⣞⢝⢜⢕⢕⠕⡕⡕⡜⡪⡳⣿⣿⣿⣳⢝⢜⢌⢎⢎⢎⢎⢎⢎⢎⣯⣿⣿⣯⢟⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⣜⣵⣿⣿⣝⢎⢎⢪⢪⢯⣿⣟⣧⢇⢇⢝⢞⣿⣯⡣⡣⡪⡺⣺⢿⣿⣾⡵⣧⣳⣵⣯⣿⡿⣟⡎⡎⡎⡮⣻⣿⣿⣺⣼⡸⡜⡺⣻⣿⣯⣷⣣⢧⣣⢧⣳⣷⣿⣿⢽⢕⢕⢕⢕⠕⡕⡕⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜
⢅⢣⠱⡡⡃⢎⠢⡃⡪⠢⡑⡌⢆⢕⢐⡑⡌⡌⡢⡑⢔⢐⢅⠢⡑⢌⢌⠪⡘⡘⢜⢘⢌⢃⠣⡙⢜⠸⡘⠕⡕⢝⠜⡜⡜⡜⢎⢎⢎⢎⢎⠮⡪⡪⡪⡪⡣⡣⡣⡫⡪⡫⡪⡫⢝⢝⢜⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⣿⣾⣟⢎⢇⢣⢱⢑⢕⢕⢱⢱⢱⢱⢺⣺⣿⣞⢇⢇⢇⢇⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢖⢵⡻⣳⡫⡪⡪⡪⢪⢪⡳⡿⣻⢽⢸⠸⣝⣿⡳⡕⡕⡕⡕⢭⢫⡻⡾⡿⡿⣿⣻⢽⠯⡏⡇⡇⡣⡣⡫⡺⡽⣿⢿⣻⣽⢎⢎⢞⡺⣻⣟⣿⣿⢿⣿⢿⡿⡽⡪⡣⡣⡪⡢⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡫⡪⡪⡪⡪⡎⡮⡺⡸⡪⡪⡪⡪
⢕⢑⠕⢜⢌⢪⢘⠔⢅⢣⢑⠌⢆⠪⠢⡊⡢⢱⠨⢪⠨⡢⡡⡃⢎⢢⢑⠕⡘⡌⢎⢢⠱⡨⢊⢌⢢⠱⡨⡊⢔⢅⢊⠢⡑⢌⠢⡑⢌⢌⠢⡃⢕⢑⠜⡨⠪⡊⢎⠪⡊⢎⢊⠪⡊⢎⠪⡊⢎⠎⡎⡪⡢⡣⣕⢵⣅⣧⣟⣿⣗⡗⡕⢕⢕⢕⢱⠱⡱⣱⣱⣱⣱⢿⣿⣻⢜⢜⢌⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢪⢪⢲⠱⡱⡸⡸⡨⡢⡣⡹⡸⡑⡕⡱⡑⡕⡕⢕⢱⢱⢱⢱⢑⢕⢕⢝⢝⢜⢜⠕⡍⡎⡎⡎⡎⡎⡎⡎⡮⡳⡹⡹⡸⡱⡡⡣⡪⢪⢪⢚⢎⠯⡺⡹⡸⡱⡱⡱⡱⡱⡱⡱⡱⡸⡨⡪⡪⡪⡪⡪⡪⡪⡪⡪⣪⢪⢎⢎⢮⢪⢪⢪⢪⢪⢪⢪⢪
⢌⠪⡊⣊⠢⡑⢅⢣⠱⡨⢢⠩⡪⡨⡑⡑⡌⢆⢣⢑⠱⡰⡨⢪⢘⠔⢅⠎⡆⢎⢢⢑⢅⠪⡢⠱⡨⢊⠔⢜⠰⡡⡑⢕⢅⢣⠱⡘⠔⡅⢕⠌⡆⢕⢨⠰⡑⡌⡢⡑⢌⠢⡢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⢮⣻⢿⣯⡿⣟⠪⡪⢊⠪⡊⢎⠪⡪⢪⡺⣷⣿⣾⢿⡻⡪⡪⡢⡣⡣⡣⡣⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡘⡔⡕⢕⢕⢕⢱⢑⢕⢕⢕⢕⢕⢝⢜⢜⢜⢜⢜⢜⢜⢔⢕⢕⢕⢝⢜⢜⢜⢜⢜⢜⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢢⢣⢣⢣⢣⢣⢫⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪⢪
⠢⡡⠨⠐⡈⢄⢑⢐⠡⢊⠐⢅⠢⢊⠌⢌⠪⡘⠔⢅⠣⡊⢌⠆⠕⢅⠣⡑⢜⠨⡢⡑⡌⡪⡐⠕⢌⠆⢕⢅⠣⠪⡘⠔⢅⢆⠣⡊⢕⠸⡐⡱⢘⠔⢅⠕⡌⢆⠪⡨⡂⢇⢪⠨⡪⡘⢌⢆⠣⠪⡘⡌⢜⢐⠱⡸⠹⡸⠸⡘⢌⠢⡑⢌⠢⡡⡑⢌⢐⠕⡳⡹⡪⡓⠕⢅⠣⡑⡑⢌⠪⡘⡌⢆⠣⡱⡑⢕⠕⢝⠸⡸⠸⡘⡜⢜⢸⠸⡸⡸⡸⡰⡱⡱⡱⡱⡱⡱⡑⡕⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⣜⢜⢜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡎⡎⡎⡎⡎⡎⡎⡮⡪⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣
⡹⡐⢅⢁⢂⠂⡂⡐⡐⢐⠨⠐⠨⢐⢈⠐⡐⠨⢈⠂⠅⠌⠂⠅⠍⡂⠕⠨⠂⠕⠰⡈⡢⢊⢜⡘⢔⠡⡃⡆⡣⠣⡑⢍⠆⢆⠣⢪⢘⠌⡆⡪⡂⢇⢕⢑⢌⢢⠱⡰⡘⠔⡅⢕⠔⡅⢕⠔⢅⠣⡑⢌⠪⡘⢌⠆⣃⠪⡊⡪⠢⡃⢎⠢⡑⡅⢕⢡⢑⡑⡌⢆⠕⡌⡕⢅⠣⡊⡢⡡⡱⢨⠢⡱⢨⢂⠪⡐⡅⠥⡑⢌⢌⠢⢊⠢⠡⡑⢌⠢⢡⢑⠅⡣⢑⠅⡣⢊⢎⠪⡪⠪⡪⠪⡪⢪⠪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡎⡎⡎⡮⡺⡸⣸⢸⢱⢪⢪⢪⢪⢺⢸⢸⢸⢪⢪⡪⡪⣪⢪⡪⡪⡪⡎⡮⡺⡸⡱⡹⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡪⡪⡪⡪⡺⡸
⢗⢍⢆⠆⡂⢂⠐⡐⠠⡁⢂⠡⢁⢂⠐⡀⢂⢁⠂⠅⠌⠠⠡⢁⠅⢂⠡⠁⢌⠨⠐⡐⡀⠢⡣⡪⡂⢅⠢⢈⢂⠑⠌⠢⢑⠡⡑⠅⡪⠨⠢⠪⡘⠔⠅⠆⢕⢐⠕⢔⠸⡨⢌⠢⡑⢌⠢⡣⠡⡃⡪⡘⢌⠢⡑⢌⠢⡑⡌⡌⡪⡨⠢⡑⢅⠪⡂⢕⠰⡨⡘⢔⢑⢌⢢⢑⢅⢣⢑⢔⠸⡰⠱⡘⠔⢅⢣⢑⠜⢌⠌⢆⠪⡘⡐⡅⢕⠸⡐⢅⠣⡢⡑⡌⡢⡑⢌⢢⢂⢇⠪⡊⡢⡃⢎⠢⡑⢌⠢⡑⡌⢌⢌⠪⡨⠪⡘⢜⠸⡘⢜⠌⡎⠎⡎⢎⢎⢎⢎⢎⢎⢎⢎⠮⡪⡪⡪⡪⡪⡪⡪⡪⡪⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⣣⢣⢣⢣⢣⢣⢣⢣⢣⢣⢣⢣⡣⡣
⢯⢪⢎⡲⡐⡐⠐⠨⢐⢐⠠⢂⢂⢐⢐⠐⡐⠠⠨⠨⠨⠠⢁⢂⢐⢐⠨⢈⢐⠠⠁⠔⡀⢁⠊⢎⢌⠔⡈⠄⡐⢈⠌⠌⡀⡂⡂⡁⠂⠅⠅⡑⠨⠘⢌⢕⢅⢆⠕⠡⡑⠌⠢⡑⠅⡣⢑⠜⡨⢊⠔⡸⡐⢕⢘⢔⢑⢌⢢⢑⢌⠢⡃⢎⠢⡑⢅⠣⢱⠨⢌⢪⠢⡱⢨⠢⡱⡨⢢⠢⡃⡪⡘⢌⠪⡊⡢⡑⠕⢅⢣⢑⠱⡨⢒⡘⡌⡪⡘⡌⡪⠰⡨⠢⡑⡌⣊⢢⢑⢔⢑⠕⡌⡢⡑⡅⡣⡑⡅⡣⡪⢢⠡⡣⡊⡪⡨⢢⢃⢎⢢⠱⡘⡌⡌⢆⢕⠰⡑⡌⢆⠕⢅⢣⢑⢅⠣⡃⢇⠣⡃⡣⠣⡣⢃⠇⡇⡣⡣⡓⡕⡕⡝⡜⡪⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣
⡱⡣⡇⡧⡒⡄⠅⡡⠐⠠⠨⠐⡀⢂⢐⠨⠠⢁⠊⠨⠨⠨⢀⠂⡐⡐⢈⠄⠂⠌⠨⢐⠨⠠⢈⠰⢱⢑⠄⠅⡐⡀⠂⠅⡐⡀⡂⠄⠅⠅⡂⢂⠡⠈⡂⠇⡗⡕⡅⢕⢐⠡⠁⢄⠡⢐⠠⢁⠂⠡⢈⢐⠨⠐⡐⠔⡁⢂⢅⢣⢢⠱⡨⢂⢇⠪⡢⡑⢅⢕⠡⡡⡃⢎⢢⠱⡨⠌⡆⡣⡊⡢⡊⡢⢱⠨⡢⡑⢍⢪⢐⢅⢣⠪⡢⢱⠨⡢⡑⡌⡢⢃⠎⡪⡨⠪⡐⢅⠪⢢⢑⠕⢌⢢⠱⡘⢔⢑⢌⡒⢜⠰⡑⡑⡌⢆⢕⠱⡨⢢⠱⡑⢕⡑⢕⢑⢔⠱⡑⡜⢔⢍⠪⡂⡇⢕⢱⠸⡐⡕⡌⡪⡨⢢⢑⠱⡐⡔⢌⢢⢑⠔⡡⠪⡘⢌⢌⢪⠨⡊⢌⠪⡘⢌⠪⡘⢜⠸⡘⢜
⡮⡣⡳⡱⡣⡣⢑⠄⢊⠨⢐⠡⠐⡀⠢⡈⡐⠠⠨⢈⠨⢈⠄⢂⠐⡀⡂⠄⠡⢁⠅⠂⠄⡑⠠⠈⠌⡪⡪⢂⠢⠀⠅⠨⢀⢂⢐⠈⠄⠡⠐⡀⡂⠅⠠⢑⢸⢸⡪⡲⡐⡨⢈⠠⠐⡀⢂⠐⡈⡐⡀⠂⠄⠡⠐⢐⠐⢀⠂⠕⡕⡕⡜⡔⡕⡕⡔⠌⡐⠔⡑⠰⠘⡐⠡⢊⠔⡑⢌⠢⢊⠢⡊⡌⢆⠣⠪⡘⡌⢆⠕⢌⢢⠱⡘⢔⠱⡐⡑⡌⡢⡑⡑⡌⡌⡪⡘⡌⡪⢢⠱⡘⢌⠢⡑⡕⡑⢌⠢⣊⠪⢪⢘⠌⡌⢆⢅⠣⡊⢎⠜⡌⡒⡌⢆⢣⠪⡘⡌⡜⢔⠅⡇⢕⠜⡌⢆⢣⠱⡨⡊⢆⠕⢅⢣⠣⡑⢜⠌⢆⠣⡑⠜⡌⡪⠢⡑⡔⡑⡌⢆⠣⡊⡢⡱⢨⠢⡑⡌⠆
⡱⡣⡣⡣⡳⡱⡱⡨⡀⡂⢂⠂⡁⡂⠅⡐⠠⡁⠅⢂⢐⠐⠨⢐⢐⢀⠢⠨⢐⠐⠠⢁⢂⠂⠅⠂⠡⢘⢜⢔⠡⠡⠈⠌⠄⢂⠔⠈⠄⡁⡂⢂⠄⠅⡁⡂⠌⢎⢮⢣⢣⢂⠂⢄⠡⠐⡀⢂⢐⢀⠂⠅⢊⠨⠈⠄⠌⡀⢂⠡⠪⣚⢎⡎⡧⡳⡑⡅⢂⠡⠨⠨⠀⠌⠌⡐⢀⠂⡡⠨⠠⢁⢂⠊⠔⡁⠣⡑⠨⢢⢣⣣⡲⣱⡨⡢⡑⠌⢌⠢⠪⡨⠢⡊⢔⠌⢆⠣⡊⢆⠕⢜⢌⠪⡊⡢⡑⢅⠣⡢⢍⠢⢅⢃⢪⢘⠔⢅⢣⢑⠕⡌⡪⡨⡊⢆⢣⠱⡑⡌⢆⢣⠱⡡⠣⡊⡪⢢⠱⡨⢌⢢⢑⢕⠰⡡⢣⠡⡣⢑⠅⡕⡱⢨⠪⡘⡌⡢⢱⠨⡂⢇⢊⠢⡊⢆⢕⢑⢜⢘
⢎⢞⢜⢎⢗⢝⡜⡆⡆⡂⡁⡂⠔⠠⢁⢂⠡⢐⠨⠐⠠⡈⠌⡐⠄⡂⠄⠅⠂⠌⠌⡐⠠⠨⢈⠨⠐⢐⠨⢪⢪⠌⡂⠡⢈⠀⡂⢁⠡⢀⠂⡐⢀⠡⠀⡂⠌⡘⢜⣕⢧⢱⠨⢂⠂⡁⢐⠐⡀⡂⠌⡐⢐⠠⠁⠅⠂⠌⡀⢂⠁⢇⢇⢇⢇⢇⢧⢣⠡⡊⠌⢌⠂⡁⢂⢐⠐⡀⡂⠄⠅⢂⠂⡡⠁⡂⠁⠄⠡⠁⠣⡓⡝⢕⠏⢎⠌⢌⠄⢅⢑⠨⠨⠨⡂⢕⠡⡑⠅⢕⠡⡃⢎⢌⠢⡑⡌⡪⡘⡌⠜⢌⠪⡘⠔⢅⠣⢣⠱⡨⠪⡨⢢⠪⡘⡌⢆⢣⠱⡘⡌⢆⢣⠱⡑⡱⡘⢔⠱⡨⢢⠱⡨⠢⡣⡑⡅⡣⢊⢢⠱⡨⢌⢢⠱⠨⡢⡑⢅⢕⠸⡨⡘⡌⡊⢆⠪⡂⢎⠢
⣓⢝⢜⢕⢕⢕⡕⣇⢇⢢⢐⠐⡈⡐⡐⠄⠌⠄⢂⠡⠁⠔⡀⠂⠅⡂⠂⠌⠨⠨⢐⠠⢑⠈⠄⢂⢁⠂⠌⡐⢕⢕⠄⠅⡂⡐⠐⡐⢐⢀⠂⡂⢂⠄⠡⠐⡐⠠⢑⢜⢞⡜⡜⡐⡈⡐⡀⢂⠂⡐⡐⢐⠀⡂⠡⠨⢈⢐⢀⢂⠨⠐⡱⡹⡸⡱⡣⡇⡇⡆⠅⡂⠢⢐⠀⡐⠈⠄⠂⠌⡐⢐⠐⠠⠁⠄⠡⠁⠅⠌⢌⠲⡸⡰⡑⡕⡜⡜⡜⡎⢆⠥⡡⢅⠂⠅⠢⠨⠨⠐⠐⡈⢂⠢⢑⠨⢐⠐⠅⡊⡊⠪⠨⢊⢊⠪⡘⢔⠱⡸⡨⡊⡢⡑⡑⡌⡪⡂⡣⡱⡘⡌⢆⢣⠱⡨⡊⡢⡃⢎⠢⡱⡨⡱⢨⠢⡑⡌⡪⡂⢕⢌⠢⢅⢕⠱⡰⢘⠔⢌⡊⡢⡑⡌⡪⡨⠪⡨⢢⢑
⡪⣪⢺⢸⢪⢣⢇⡗⡵⡱⡐⠡⢀⠢⠠⢑⠨⠐⡐⢈⠌⡐⠄⠅⠅⡂⠅⡁⠡⠨⠐⡈⠄⠌⡐⡐⠠⠁⠅⠠⠡⡃⡇⢅⢐⠀⡁⡐⠠⢂⠐⠄⠅⠌⠠⢁⠂⠅⡐⠨⡪⡺⡜⡔⡐⡐⠄⡂⡐⢐⠐⡐⢐⠠⠡⠨⠐⡀⢂⠐⡀⠢⠨⡪⡪⡇⡯⡪⡣⡪⢐⠨⠨⢐⠐⡀⠅⠌⠨⠐⡀⡂⠌⢐⠁⡁⡁⠅⠌⡐⠠⢑⢕⡕⡕⡕⡕⡕⢕⢱⢑⢕⢝⢌⠪⡈⠌⡊⠌⢌⠐⡀⠂⢌⢐⠨⠐⠨⢐⢐⠨⠨⠨⢐⢐⠡⠨⢐⠨⢸⢰⢱⢱⢸⢨⢊⢆⢕⢜⢰⢑⢜⢨⠢⡱⠨⡊⡢⡑⢅⠣⡊⢆⢎⠢⡑⢕⢌⢢⢊⢆⠪⡘⡔⢅⠣⡊⢆⠕⡑⡌⢆⠕⢌⢂⢪⢘⢌⠆⡕
⢕⢕⡕⡗⣝⢜⡕⡵⣹⡪⡪⡊⢄⠂⠡⢐⠠⠡⢐⢀⢂⢐⠈⠄⠡⠐⡈⠄⡁⢂⠡⠐⠨⢐⢐⠠⠁⠅⠡⠡⢐⠨⢪⢒⠔⢐⠠⠠⢁⠂⠌⠄⠅⢊⠈⠄⠌⡐⠠⢁⠪⢪⢣⡣⡱⡈⠔⠠⠐⡀⢂⠐⠄⠂⠌⡐⢐⠐⢐⠐⠠⠁⠌⡰⢱⡹⣜⢕⢝⢜⠔⡈⢌⢐⠌⡀⢂⠁⠅⢂⠂⡐⠈⠄⢂⠐⠠⠨⢐⠠⠁⡂⠅⡇⡇⡣⡱⣩⢪⢪⢪⢪⢪⢣⢣⠂⠅⡂⠅⢅⠂⡂⢁⢂⢐⠠⠁⠅⢂⠐⠄⠅⠊⠄⡂⠌⠌⡐⢈⠢⡣⡫⡎⡮⡪⡎⡮⡪⡪⡪⡲⡱⡡⡱⢐⢅⢪⢢⢣⢱⢑⠨⢂⠥⢑⠅⡣⠢⡑⢔⠡⡑⡑⡌⡪⡘⡌⢆⠣⡑⢜⠰⡩⠪⡨⢢⢑⠢⡃⡪
⡕⡇⡧⡳⣱⢣⡳⡹⡔⡕⡕⢥⢑⠌⡨⠀⡊⠨⢀⢂⠐⠄⢊⠈⠄⡡⠠⢁⢂⠂⠄⠅⠌⠄⡐⠠⠁⠅⠡⠨⠠⢀⢑⢕⢕⠡⠂⠌⠠⠨⠈⠄⡑⠠⠡⠨⢐⠠⢁⢂⠨⠨⡪⡪⣪⢢⠡⡁⡂⠂⠂⠌⠄⠅⠡⢐⠠⠨⠠⠨⠈⠌⡐⢀⠣⡣⡳⡑⢕⢅⢇⠢⡂⡂⡂⡂⢂⠨⠀⠅⠂⠄⠅⠌⡐⠈⠌⡐⠄⢂⠡⢀⠂⡪⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⡸⣘⠔⠠⠡⠡⢂⠂⢂⠐⠠⠨⡈⠌⡐⠨⠠⠁⠅⠡⢐⠨⢐⠐⡐⠨⡘⡜⡮⣪⢺⢸⢪⢺⢸⡑⢕⢑⢌⢆⢇⢧⢳⢹⢪⡪⡢⢊⠐⢌⠢⡈⠢⠡⡨⠠⠑⡈⡂⡊⠔⡁⡊⠔⡑⠌⡊⢌⠢⢃⠪⠢⡑⢅⠣⡊
⡝⡜⣎⢞⢎⢇⢇⢇⢇⢕⡕⡧⡣⡪⢐⢐⠠⢁⢂⠢⠨⢐⠐⠨⢐⠠⠨⠐⡐⠨⠠⢁⠂⠅⡐⡈⠌⠨⠈⠄⡁⢂⠐⡈⢎⢎⢌⠌⠄⠡⡈⢂⢂⠡⠁⠅⠂⠌⡐⠠⠈⠔⠨⡚⡮⡪⡢⡂⡂⠡⠁⠌⠄⠡⢁⠂⠌⠄⠅⠌⠄⠅⡐⢐⠐⡈⢆⢇⢧⢣⢣⡣⣑⢐⠐⢌⠐⠠⠁⠌⠨⠠⢁⠂⡂⠅⠡⠐⢐⢀⠊⠄⡂⢐⢱⢱⢕⢕⢕⢕⢕⢕⢕⢕⢝⢆⢇⠅⢅⢑⢐⠌⠠⠈⠌⡐⠄⠡⠠⠡⠨⠈⠌⠌⡐⡐⡐⢐⠀⠅⠌⡪⡪⡮⡪⡣⡫⡪⡒⡌⣆⢇⡇⡗⣝⢜⢕⢝⡜⡮⡪⡂⠡⡂⠕⠨⡘⠨⡐⡀⡂⡐⡀⢂⢂⢐⢀⢂⠂⠅⡐⠄⠅⢂⠡⠡⠨⢐⢁⢊
⠈⡃⢃⠃⡃⡑⢘⠘⢘⠑⡑⢑⢑⠑⡁⢂⠂⡐⢀⠂⡁⠂⠌⡈⠄⠂⡁⠂⢂⠡⠁⡂⠨⠐⢀⠂⡁⠅⠁⠅⠂⡐⠐⠠⠑⡑⢁⠊⡈⢐⠀⠅⡀⢂⠡⠁⠡⠁⢂⠁⠡⢈⠐⢑⠑⡙⠘⡐⠈⠌⠨⢀⠡⠁⢂⠨⠠⠁⢊⠠⠁⢊⠀⡂⠂⠌⠊⡊⢊⠊⡃⠃⡃⢂⠑⢐⠈⠌⡈⠨⠀⠅⠂⢂⠐⡈⠄⢑⠀⡂⠨⠐⠐⠐⢐⠑⢑⠑⡑⡑⢑⠑⡑⢑⠑⡑⢑⠑⠐⡐⠐⡈⠌⢈⠐⠠⠈⠌⠠⠁⠌⡈⠌⢐⠐⠐⠐⡀⠅⢁⠊⡐⠑⢃⠋⢊⠂⠊⢂⠃⢓⠑⡑⢙⠘⢘⠑⡑⢑⠑⡑⠑⢁⠂⠡⠑⠈⠌⢐⠐⠠⠐⢀⠂⡐⢀⠂⠂⠌⠂⢂⠡⠨⠐⠠⠁⢊⠐⠐⠐